spring.datasource.url=jdbc:h2:file:C:/work/wp/springboot02/04-jpa-crud/shop/shopdb9
#spring.datasource.url=jdbc:h2:file:C:/shop/shopdb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#https://blog.naver.com/bestheroz/221457241400
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true