<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>abcjs editor</title>

    <link href="/css/abcjs-audio.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/js/abcjs-basic-min.js" type="text/javascript"></script>
    <style>
        .abcjs-inline-audio {
            max-width: 770px;
        }
        @media print {
            h1, p, textarea, #selection, #audio, #warnings, hr {
                display: none;
            }
        }
        p {
            max-width: 600px;
        }
    </style>
</head>
<body>
<textarea name="abc" id="abc" cols="80" rows="15">X: 1
T: Cooley's
M: 4/4
L: 1/8
R: reel
K: Emin
|:D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|
</textarea>

<hr />
<div id="audio"></div>
<div id="warnings"></div>
<div id="paper0" class="paper"></div>
<div id="paper1" class="paper"></div>
<div id="paper2" class="paper"></div>
<div id="paper3" class="paper"></div>
<div id="selection"></div>

<script type="text/javascript">
    function selectionCallback(abcelem) {
        var note = {};
        for (var key in abcelem) {
            if (abcelem.hasOwnProperty(key) && key !== "abselem")
                note[key] = abcelem[key];
        }
        console.log(abcelem);
        var el = document.getElementById("selection");
        el.innerHTML = "<b>selectionCallback parameter:</b><br>" + JSON.stringify(note);
    }

    function initEditor() {
        new ABCJS.Editor("abc", { paper_id: "paper0",
            synth: {
                el: "#audio",
                options: { displayLoop: true, displayRestart: true, displayPlay: true, displayProgress: true, displayWarp: true }
            },
            generate_warnings: true,
            warnings_id:"warnings",
            abcjsParams: {
                generateDownload: true,
                clickListener: selectionCallback
            }
        });
    }

    window.addEventListener("load", initEditor, false);
</script>
</body>
</html>
