<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.background{
            background:url(sky.jpg) repeat;
            border: 1px solid black;
        }
        div.box{
            margin:30px;
            background: #ffffff;
            border:2px solid blue;
            opacity:0.5
        }
        div.box p{
            margin:5%;
            font-weight:bold;
            text-align:center;
            color: #000000;
        }
    </style>
</head>
<body>
    <!-- <img src="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png" style="width:100px; height:50px;"> -->
        <div class="background">
            <div class="box">
                <p>HTML5 웹 프로그래밍</p>
            </div>
        </div>
</body>
</html>