<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p strong{
            color : blue;
            border: 1px dotted red;
        }

        p.bk strong{
            display : block;
            color : blue;
            border: 1px dotted red;
        }
    </style>
</head>
<body>
    <h3>[인라인 형식]</h3>
    <p>세계적인 IT 기업에는 <Strong>google</Strong> <strong>Apple</strong> <strong>Oracle</strong> 등이 있습니다.</p>
    <h3>[블록 형식으로 변환한 후]</h3>
    <p class="bk">세계적인 IT 기업에는 <Strong>google</Strong> <strong>Apple</strong> <strong>Oracle</strong> 등이 있습니다.</p>
</body>
</html>