<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background:red;
            position:relative;
            animation: boxmove 5s linear infinite alternate;
        }
        @keyframes boxmove{
            from{ left: 0px;}
            to{left: 300px;}
        }
    </style>
</head>
<body>
    <div>애니메이션 박스</div>
    <p><strong>참고:</strong>IE9 이하 혹은 낮은 버전에서는 지원하지 않습니다</p>
</body>
</html>