<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width:100px;
            height:100px;
        }
        .v1{
            visibility:hidden;
            border:1px dotted red;
        }
        .v2{
            visibility:visible;
            border:1px dotted red;
        }
        .v3{
            display:none;
            border:1px dotted red;
        }
    </style>
</head>
<body>
    <div class="v1">
        <img src="sky.jpg">
    </div>
    <div class="v2">
        <img src="sky.jpg">
    </div>
    <div class="v3">
        <img src="sky.jpg">
    </div>
    <div class="v2">
        <img src="sky.jpg">
    </div>
</body>
</html>