<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background:orange;
            transition-duration: 10s;
        }
        div:hover{
            background: blue;
            color:white;
        }
    </style>
</head>
<body>
    <div>색상이 10초 동안 서서히 변합니다.</div>
</body>
</html>