<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px dotted black;
            background-color:lightgreen;
            margin:30px;
        }
        div#box1{
           transform:rotate(45deg) ;
        }
        div#box2{
           transform:rotate(-90deg) ;
        }
    </style>
</head>
<body>
    <div>기본 박스 (0deg)</div>
    <div id="box1">박스 1 (45deg)</div>
    <div id="box2">박스 2 (-90deg)</div>
</body>
</html>