<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:50px;
            height:50px;
            background-color:silver;
            border:1px solid black;
            text-align: center;
        }
        div#box1{
            transform:rotate(45deg) scale(1.5) skew(30deg) translate(50px);
        }
        div#box2{
            transform:translate(200px) rotate(-90deg) scale(2);
        }
    </style>
</head>
<body>
    <div>기본 박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
</body>
</html>