<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.tip{
            opacity:0.5;
            color:gray;
        }
        div.ans{
            opacity: 0;;
        }
        div.ans:hover{
            opacity:1;
        }
    </style>
</head>
<body>
    <p>[문제]CSS3에서 불투명도를 적용하기 위한 속성은?</p>
    <p>① border</p>
    <p>② opacity</p>
    <p>③ transparency</p>
    <p>④ visible</p>
    [힌트] 
    <div class="tip">
        '불투명'을 뜻하는 영문 단어를 찾아보세요
    </div>
    [정답]
    <div class="ans">opacity</div>
</body>
</html>