<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background:red;
            position:relative;
            animation: boxmove 5s infinite alternate;
        }
        #box1{
            animation-delay: 1s;
            animation-timing-function: ease;
        }
        #box2{
            animation-delay:2s;
            animation-timing-function: linear;
        }
        #box3{
            animation-delay:3s;
            animation-timing-function: ease-out;
        }
        @keyframes boxmove{
            from{ left: 0px;}
            to{left: 300px;}
        }
        div:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
    <div id="box3">애니메이션 박스3</div>
    <p><strong>참고:</strong>IE9 이하 혹은 낮은 버전에서는 지원하지 않습니다</p>
</body>
</html>