<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in li {
            display:inline;
            background-color: yellow;
            border: 1px solid;
            border-color: blue;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h4>[블록 형식]</h4>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.naver.com">NAVER</a></li>
            <li><a href="http://www.daum.net">Daum</a></li>
        </ul>
    <h4>[인라인 형식으로 변환한 후]</h4>
        <ul class="in">
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.naver.com">NAVER</a></li>
            <li><a href="http://www.daum.net">Daum</a></li>
        </ul>
</body>
</html>