<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px dotted black;
            background-color:lightgreen;
            margin:50px;
        }
        div#box1{
           transform:skewX(50deg);
        }
        div#box2{
           transform:skewY(-30deg) ;
        }
        div#box3{
           transform:skew(20deg, 10deg) ;
        }
    </style>
</head>
<body>
    <div>기본 박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
</body>
</html>