<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{opacity:0.5;}
        a:hover{opacity:1;}
        img {opacity:0.2;}
        img:hover {opacity:1;}
    </style>
</head>
<body>
    <h3>마우스를 올리면 선명하게 보입니다.</h3>
        <div>
            <a href="http://www.google.com">구글 웹 사이트</a>
        </div>
        <p></p>
        <div>
            <img src="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png" style="width:100px; height:50px;">
        </div>
</body>
</html>