<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:50px;
            width:100px;
            height:100px;
            background:yellow;
            border: 1px solid red;
            transition: width 3s, height 3s, border 3s, transform 3s;
        }
        div:hover{
            width:200px;
            height:200px;
            border: 3px solid blue;
            transform:rotate(360deg)
        }
    </style>
</head>
<body>
    <div>마우스를 올리면 박스가 회전하면서 커집니다.</div>
</body>
</html>