<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>일반적인 슬라이딩 갤러리</title>
<style>
body {
	margin: 20px auto;
	padding: 0;
	width: 600px;
	font-family: Arial, "sans-serif";
	font-size: 11px;
	background: #05184d;
}
div#slider {
	margin: 0 auto;
	position: relative; /* relative>absolute */
	overflow: hidden;
	width: 600px;
	background: #fff;
	border: 2px solid #fdf6dd;
}
div#viewer { /* relative>absolute */
	position: relative;
	height: 350px;
}
img {
	position: absolute;
}
img#image1 {
	left: 0;
	top: 0;
}
img#image2 {
	left: 600px;
	top: 0;
}
img#image3 {
	left: 1200px;
	top: 0;
}
img#image4 {
	left: 1800px;
	top: 0;
}
#btnGroup {
	position: absolute;
	margin: 0;
	padding: 0;
	right: 0;
	bottom: 2%;
}
#btnGroup li {
	float: left;
	margin-right: 6px;
	width: 16px;
	height: 16px;
	list-style: none;
	background: #60f;
	cursor: pointer;
}
#btnGroup li a { /* display: block */
	display: block;
	width: 100%;
	height: 100%;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	background: #fdf6dd;
	color: #000;
}
ul#btnGroup li a:hover {
	background: #cf0;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
</head>

<body>
<div id="slider">
	<div id="viewer">
		<img id="image1" src="images/slide1.jpg" alt="" />
		<img id="image2" src="images/slide2.jpg" alt="" />
		<img id="image3" src="images/slide3.jpg" alt="" />
		<img id="image4" src="images/slide4.jpg" alt="" />
	</div>
		<ul id="btnGroup">
			<li id="btn0"><a href="images/slide1.jpg">1</a></li>
			<li id="btn1"><a href="images/slide2.jpg">2</a></li>
			<li id="btn2"><a href="images/slide3.jpg">3</a></li>
			<li id="btn3"><a href="images/slide4.jpg">4</a></li>
		</ul>
</div>
</body>
</html>