<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>원하는 색상을 선택하세요.</h3>
        <input type="color" name="color_value" value="#0000ff">
        <p></p>
        <input type="submit" value="선택완료">
        <input type="reset" value="다시선택">
    </form>
</body>

</html>