<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>그룹별 선택 항목을 제공합니다.</h3>
    <form>
        <label>전공 분야를 선택하세요.
            <select name="major">
                <optgroup label="computer">
                    <option>Software</option>
                    <option>Robot</option>
                    <option>System</option>
                </optgroup>
                <optgroup label="language">
                    <option>Korea</option>
                    <option>English</option>
                    <option>China</option>
                    <option>Germany</option>
                </optgroup>
                <optgroup label="business">
                    <option>Service</option>
                    <option>Education</option>
                    <option>Communication</option>
                    <option>Marketing</option>
                </optgroup>
            </select>
            <p></p>
            <input type="submit" value="선택">
            <input type="reset" value="다시선택">
        </label>
    </form>
</body>

</html>