<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>div/span 공간 분할 조합</h3>
    <div style="height: 70px; background-color:#FFFF00;">머리말 영역입니다.</div>
    <div style="height: 50px;background-color:#FF00FF;">본문 영역입니다.</div>
    <span style="background-color:#FF0000">왼쪽 텍스트 영역입니다.</span>
    <span style="background-color:#FFFFFF">가운데 텍스트 영역입니다.</span>
    <span style="background-color:#0000FF">오른쪽 텍스트 영역입니다.</span>
    <div style="height: 40px;background-color:#FFFF00;">꼬릿말 영역입니다.</div>
</body>
</html>