<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>Button 태그 사용</h3>
        <button type="button" onclick="alert('클릭-1 사용')">클릭-1</button>
        <h3>Input 태그 사용</h3>
        <input type="button" onclick="alert('클릭-2 사용')" value="클릭-2">
        <h3>Image 버튼 사용</h3>
        <button type="button" onclick="alert('클릭-3 사용')">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCNxUY%2Fbtqw7dnElRU%2FHuVZgvpT6J8n4aEYFathEk%2Fimg.jpg" style="width:50%; height:40%" alt="">
        </button>
    </form>
</body>
</html>