<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>개인 정보 입력</legend>
            <p>이름 : <input type="text" name="name"></p>
            <p>학교 : <input type="text" name="school"></p>
            <input type="submit" value="전송">
            <input type="reset" value="다시작성">
        </fieldset>
    </form>
</body>
</html>