<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>현재 시간 입력</h3>
        Time: <input type="time" name="Now">
        <h3>주간 계획(년/주) 입력</h3>
        Birthday : <input type="datetime-local" name="bdaytime">
        <p></p>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>