<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>문자 입력 양식</h2>
    <form>
        <p>이름 : <input type="text" name="nama" size="10"></p>
        <p>학번 : <input type="text" name="name" size="10" value=""></p>
        <p>학과 : <input type="text" name="major" size="10"></p>
        <p></p>
        <input type="submit" value="전송">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>