<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>선택사항을 직접 입력하세요.</h3>
    <label>전공 분야를 입력하세요.
            <input type="text" list="majorlist" name="major">
            <datalist id="majorlist">
            <option value="Software">소프트웨어</option>
            <option value="Robot">로봇</option>
            <option value="System">시스템</option>
            <option value="Service">서비스</option>
            <option value="Education">교육</option>
        </datalist>
        <p></p>
        <input type="submit" value="완료">
        <input type="reset" value="다시작성">
    </label>
</body>

</html>