<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>HTML5 입력 양식의 주요 속성을 연습해 봅시다</h2>
    <form>
        <p>쓰기가능 : <input type="text" name="name" size="20" placeholder="이름을 입력하세요" autofocous></p>
        <p>읽기전용 : <input type="text" name="name" size="10" readonly></p>
        <p>사용안함 : <input type="text" name="name" size="10" disabled></p>
        <p>자동완성 : <input type="text" name="name" size="10" autocomplete="on" required></p>
        <textarea cols="50" rows="3" spellcheck="true"></textarea>
        <p></p>
        <input type="submit" value="전송">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>