<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>오늘 날짜 입력</h3>
        Today: <input type="date" name="today">;
        <h3>프로젝트 수행 기간</h3>
        from : <input type="date" name="from" min="2022-03-01" max="2022-12-31">
        to : <input type="date" name="to" min="2024-03-01" max="2024-06-30">
        <p></p>
        <input type="submit" value="완료">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>