<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>0~100 범위에서 원하는 지점을 선택하세요.</h3>
        <input type="range" name="point" min="0" max="100">
        <p></p>
        <input type="submit" value="완료">
        <input type="reset" value="초기화">
    </form>
</body>

</html>