<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <h3>현재 관심을 가지고 있는 학습 주제는 무엇입니까?</h3>
            <input type="checkbox" name="subject" value="HTML" checked>HTML5<br>
            <input type="checkbox" name="subject" value="CSS3">CSS3<br>
            <input type="checkbox" name="subject" value="Javascript">Javascript<br>
            <input type="checkbox" name="subject" value="Jquery">Jquery<br>
            <p></p>
            <input type="submit" value="전송">
            <input type="reset" value="다시작성">
        </fieldset>
    </form>
</body>
</html>