<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>생일(년/월) 입력</h3>
        생일: <input type="month" name="birth">
        <h3>주간 계획(년/주) 입력</h3>
        주간 계획: <input type="week" name="weekeend">
        <p></p>
        <input type="submit" value="완료">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>