<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>나이를 입력하세요.</h3>
        <input type="number" name="count" min="1" max="130" value="20">
        <p></p>
        <input type="submit" value="완료">
        <input type="reset" value="초기화">
    </form>
</body>

</html>