<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>텍스트 공간 입력 양식</h2>
    <form>
        <textarea rows="5" cols="50" >텍스트를 작성하는 공간입니다</textarea>
        <p></p>
        <input type="submit" value="전송">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>