<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>

<body>
    <h3>iframe 공간 분할 예제</h3>
    <div style="background-color: #FFFF00;">
        <span>
            <a href="../2.입력.양식.태그.공간.분할.태그/ch05_info.html" target="if_a">인사말</a> l
        </span>
        <span>
            <a href="../2.입력.양식.태그.공간.분할.태그/ch05_lecture.html" target="if_a">강좌 소개</a> l
        </span>
        <span>
            <a href="../2.입력.양식.태그.공간.분할.태그/ch05_info.html" target="if_a">저자 소개</a> l
        </span>
        <span>
            <a href="http://cafe.naver.com/go2web" target="if_b">저자 홈페이지</a> l
        </span>
    </div>
    <p/>
    <iframe src="../2.입력.양식.태그.공간.분할.태그/ch05_basics.html" width="400" height="200" name="if_a" frameborder="0"></iframe>
    <iframe src="../2.입력.양식.태그.공간.분할.태그/ch05_basics.html" width="400" height="200" name="if_b" scrolling="no"></iframe>
    <div style="background-color: #FFFF00;">한빛아카데미(주)</div>
</body>
</html>