<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>관심 있는 학습 주제를 모두 선택하세요.</h3>
    <form>
        <select name="subjects" size="4" multiple>
            <option value="1" selected>HTML5</option>
            <option value="2">CSS3</option>
            <option value="3">Javascript</option>
            <option value="4" selected>Jquery</option>
        </select>
        <p></p>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>