<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>입력 양식 데이터 전송 버튼</h2>
    <form action="page.jsp" method="get">
        <p>이름 : <input type="text" name="nama"></p>
        <p>학과 : <input type="text" name="major"></p>
        <p></p>
        <input type="submit" value="전송">
    </form>
</body>
</html>