<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>div 공간 분할</h3>
    <div style="background-color:#FFFF00;">첫 번째 영역입니다.</div>
    <div style="background-color:#00FF00;">두 번째 영역입니다.</div>
    <div style="background-color:#FF00FF;">세 번째 영역입니다.</div>
    <p/>
    <h3>span 공간 분할</h3>
    <span style="background-color:#FFFF00">span 첫 번째 영역입니다.</span>
    <span style="background-color:#00FF00">span 첫 번째 영역입니다.</span>
    <span style="background-color:#FF00FF">span 첫 번째 영역입니다.</span>
</body>
</html>