<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>회원 인증 입력 양식</h2>
    <form>
        <p>ID : <input type="text" name="ID" size="15" required></p>
        <p>PW : <input type="password" name="psw" size="15" placeholder="비밀번호"></p>
        <p></p>
        <input type="submit" value="전송">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>