
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##human
spring.datasource.password=human

# application.properties ??? ????
# application.yml??? ?? ?? ?? ??? ?? ?? ???? ????.
#spring:
#    datasource:
#        driver-class-name: oracle.jdbc.driver.OracleDriver
#        url: jdbc:oracle:thin:@localhost:1521:xe
#        username: c##human
#        password: human
