/*border: 0.1em solid #1f2024;*/
.myinfo-info{
    padding-top: 4em;
    background-color: #f7323f;
    color: #f0f0f0;
}

.myinfo-info-h2{
    font-size: 2em;
    color: #ffffff;
    margin: 0 13%;
}

.section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1em;
}
.aside-nav{
    display: flex;
    justify-content: flex-end;
    padding: 1em 0.5em;
}

.aside-nav ul{

}

.aside-nav ul li{
    display: flex;
    width: 6em;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.1em;
    font-weight: bold;

}

.aside-nav ul li a.myinfo-select{
    color: #f7323f;
}

.content{
}

.content form div{
    margin: 1em 0;
}

.content strong{
    display:block;
}

p.border, input.border, button.border{
    width: 24rem;
    height: 2rem;
    font-size: 1rem;
    color: rgb(0, 0, 0, 0.56);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 6px;
    margin: 5px 0;
}

p.myinfo-button, input.myinfo-button, button.myinfo-button{
    width: 12rem;
    height: 2rem;
    font-size: 1rem;
    color: rgb(0, 0, 0, 0.56);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 6px;
    margin: 5px 0;
    cursor: pointer;
}


