/*border:2px solid blue;*/

#footer {
    display: flex;
    position: relative;
    bottom: 0;
    flex-direction: column;
    padding: 1em 10em;
    margin: 1em 0;
    font-size: 16px;
    color: #00000061;
    background-color: #f5f5f5f5;
}

.footer-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50em;
    flex-wrap: wrap;
    margin: 0.25em 0;
}

.footer-link span{
    display:flex;
    justify-content: center;
}

#footer p {
    margin: 0.25em 0;
}

.footer-address {
    display:block;
    margin: 0.25em 0;
}

.footer-company{
    display: block;
    margin: 0.25em 0;

}

.footer-order{
    display: block;
    margin: 0.25em 0;
}

.footer-copyright{
    display: block;
    margin: 0.25em 0;
}
