/*border:2px solid blue;*/

@media(max-width: 375px){
    #header{
        width:100px;
        border:2px solid blue;
    }
    #header > div {
        width:10px;
        border:2px solid blue;
    }
}

#header {
    display: grid;
    width: 100%;
    height: 4em;
    margin: auto;
    padding: 0 2em;
    grid-template-columns:2fr 3fr 2fr;
    position: fixed;
    background-color: #f7323f;
    /*max-width: 962px;*/
    min-width: 375px;
}

#header > a.header-logo {
    display: flex;
    font-size: 2em;
    font-weight: bold;
    font-style: oblique;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}

#header > form {
    display: flex;
    height: inherit;
    margin: auto;
}

input.header-input-text{
    display: block;
    width: 30em;
    height: 3em;
    float: left;
    margin: auto auto;
}

#header form input.header-input-img{
    display: block;
    width: 10em;
    height: inherit;
    border: none;
    background: url('//image.goodchoice.kr/images/web_v3/ico_srch_2.png') 50% 50% no-repeat;
    background-size: 24px auto;
    margin: auto;
}

#header > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: inherit;
    height: inherit;
}

#header > ul > li {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255, 0.8);
}

#header > ul > li > a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255, 0.8);
}
