body > div:nth-of-type(1) {
    width: 100%;
    min-width: 375px;
    height: 535px;
    margin: 0 auto;
    background: url('//image.goodchoice.kr/images/web_v3/mainspot_220531.png') 50% 100% no-repeat;
    background-size: 924px auto;
    /*background-color: brown;*/
}

body > div:nth-of-type(2) {
    /*background-color: brown;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    /*width: 1000px;*/
    min-width: 375px;
    max-width: 1000px;
    height: 150px;
    margin: 0 auto;
}

body > div:nth-of-type(2) > a {
    width: 123px;
    height: 107px;
}

body > div:nth-of-type(2) > a > span {
    display: block;
    width: 72px;
    height: 72px;
    margin: auto auto;
}

body > div:nth-of-type(2) > a:nth-of-type(1) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -144px -72px no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(2) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -144px 0 no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(3) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px -144px no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(4) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 -72px no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(5) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 0 no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(6) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px -72px no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(7) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 -144px no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a:nth-of-type(8) > span:nth-of-type(1) {
    background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px 0 no-repeat;
    background-size: 216px auto;
}

body > div:nth-of-type(2) > a > p {
    text-align: center;
    width: 123px;
    height: 32px;
}

body > div:nth-of-type(3) {
    display: flex;
    width: 100%;
    height: 250px;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;

}

body > div:nth-of-type(3) > h2 {
    display: block;
    width: inherit;
    max-width: 926px;
    font-size: 24px;
    height: 50px;
    margin: 0 6em;
    font-optical-sizing: auto;
}

body > div:nth-of-type(3) > ul {
    display: inherit;
    width: 962px;
    height: 65%;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body > div:nth-of-type(3) > ul > li {
    display: inherit;
    overflow: hidden;
    margin: 0 0 16px 0;
    padding: 0 24px 0 186px;
    box-sizing: border-box;
    position: relative;
    width: 473px;
    height: 161px;
    border: solid 1px rgba(0, 0, 0, 0.08);
}

body > div:nth-of-type(3) > ul > li > a {
    display: inherit;
    flex-direction: column;
    width: 261px;
    height: 161px;
    font-size: 17px;
    line-height: 1.6;
    box-sizing: border-box;
}

body > div:nth-of-type(3) > ul > li > a > strong {
    display: flex;
    font-size: 20px;
    line-height: 1;
    font-weight: normal;
    color: rgb(0, 121, 107);
    padding: 38px 0 14px 0;
}

body > div:nth-of-type(3) > ul > li > a > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 162px;
    height: 162px;
}

body > div:nth-of-type(4) {
    display: block;
    width: 962px;
    max-width: 962px;
    height: 200px;
    margin: auto auto;
    background: url('//image.goodchoice.kr/images/web_v3/bg_appdown.png') center center no-repeat;
    background-size: cover;
    text-align: center;
    flex-direction: column;

}

body > div:nth-of-type(4) > p {
    /*    width: 926px;
        height:150px;*/
    width: inherit;
    height: 50%;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 6em;
    margin: 1%;
    /*margin-top: 10%;*/
    /*position:relative;*/
    /*top: 40%;*/
}

body > div:nth-of-type(4) > p > b {
    margin: 0;
    padding: 0;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.87);
}

body > div:nth-of-type(4) > a {
    /*margin: auto;*/
    width: 168px;
    height: 52.8px;
    /*display:block;
    float: left;*/
}

body > div:nth-of-type(4) > a > img {
    width: inherit;
    height: inherit;
}