<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>사업자 로그인페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <a th:href="@{/businessMember/bmUpdate/bm_Update}">사업자회원 수정하기</a>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>