# Port
server.port = 8080

# Thymeleaf
# ???? ??
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
# ???? ?? ?? ????? true? ??? ??.
spring.thymeleaf.cache = false