@charset "UTF-8";
    *{
        margin: 0px;
        padding: 0px;
    }
    #wrap{
        margin:auto;
        width: 1200px;	
        position: relative;
   	}
    #header_11{
        width: 1200px;
        height: 60px;	
        line-height: 60px;
        border-bottom:2px solid #E6D2C9;
    }
    #header_11 div{
        margin-left: 50px;
    }
    
    #header_22{
        width: 1200px;
        height: 40px;
        line-height: 40px;
        background-color: #f7f9fa;
        border-bottom:2px solid #E6D2C9;
    }
    #header_22 div{
        margin-left: 50px;
    }



    #search{
        margin-top: 20px;
        margin-left: 50px;
        width: 500px;
        height: 40px;
	

	}
    #search_text{
        width: 200px;
        height: 25px;
    }
    .search_btn{
          background-color: #CCA594;
        border: 0.5px solid #5D3D37;
        width: 50px;
        height: 25px;
        margin-left: 10px;
    }
    

    #search_select{
        width: 100px;
        height: 25px;
    }
    
    #submit_box{
        left: 1000px;
        top: 130px;
        width: 50px;
        position: absolute;
    }
    #submit_box input{
        background-color: #CCA594;
        border: 0.5px solid #5D3D37;
        width: 50px;
        height: 25px;
    }
    
      #input_box{
        left: 888px;
        top: 130px;
        width: 110px;
        height: 25px;
        position: absolute;
    }
    #input_box button{
        background-color: #CCA594;
        border: 0.5px solid #5D3D37;
        width: 50px;
        height: 25px;
    }

    #insert{
        left: 400px;
        top: 160px;
        width: 500px;
        height: 1050px;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        display: none;
    }

    
	.insert1{
    	width: 150px;
    	 height: 40px;
    	float: left;
    	text-align: center;
    	line-height: 40px;
    }
    .insert2{
    	width: 290px;
    	 height: 40px;
    	float: left;
    	text-align: center;
    }
    .insertall{
    	margin-top: 15px;
    	margin-left: 30px;
    	width: 490px;
    	 height: 40px;
    	float: left;
    	text-align: center;
    }
    
    
  
    #update{
        left: 400px;
        top: 160px;
        width: 500px;
        height: 880px;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        display: none;
    }

    .sql_btn{
        margin-top: 20px;
        margin-left: 380px;
        background-color: #CCA594;
        border: 0.5px solid #5D3D37;
        width: 100px;
        height: 25px;
    }

    .sql_text{
 
        width: 250px;
        height: 40px;
    }
    .exit{
        margin-left: 480px;
        width: 20px;
        height: 20px;
    }



      #container{
        margin: auto;
        width: 1100px;
    }
     .recode{
        width: 1100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #d3d3d3;
        border-top: 0px;
        
    }
    #recode{
       	margin-left: 50px;
        border: 1px solid #d3d3d3;
        background-color: #EFE8E4;
    }
    .recode div{
        border-left: 1px solid #d3d3d3;
        float: left;
    }
  
    .recode div:nth-child(1){
        border: 0px;
        width: 90px;
        height: 40px;
    }
    .recode div:nth-child(2){
        width: 190px;
        height: 40px;
    }
    .recode div:nth-child(3){
        width: 460px;
        height: 40px;
    }
    .recode div:nth-child(4){
        width: 150px;
        height: 40px;
    }
    .recode div:nth-child(5){
        width: 150px;
        height: 40px;
    }
    .recode div:nth-child(6){
    	width: 50px;
    	height:40px;
    }




     .asd{
        width: 1100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid #d3d3d3;
        border-top: 0px;
        
    }
    #asd{
       	margin-left: 50px;
        border: 1px solid #d3d3d3;
    }
    .asd div{
        border-left: 1px solid #d3d3d3;
        float: left;
    }
  
    .asd div:nth-child(1){
        border: 0px;
        width: 90px;
        height: 60px;
    }
    .asd div:nth-child(2){
        width: 190px;
        height: 60px;
       	line-height: 30px
    }
    .asd div:nth-child(3){
        width: 460px;
        height: 60px;
    }
    .asd div:nth-child(4){
        width: 150px;
        height: 60px;
    }
    .asd div:nth-child(5){
        width: 150px;
        height: 60px;
    }
    .asd div:nth-child(6){
    	width: 50px;
    	height:60px;
    }

	

	
	    
    #post_page_box{
        width: 280px;
        margin: auto;
    }

    #post_page{
        margin-left: 10px;
        width: 163px;
        height: 32px;
        float: left;
    }
    .pages{
        line-height: 30px;
        text-align: center;
        width: 30px;
        height: 30px;
        float: left;
        background-color:  #fafafa;
        border: 1px solid #dadada;
        color: black;
    }
	#rel_box{
		float: left;
	}
	#next_box{
	    margin-left: 7px;
		float: left;
	}
	#rel{
	     width: 35px;
	     height: 30px;
	     line-height: 30px;
	     text-align: center;
	     background-color:  #c0fafa;
	     border: 1px solid #dadada;
    }
    #next{
        width: 35px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color:  #c0fafa;
        border: 1px solid #dadada;
    }

	