@charset "UTF-8";
    *{
        margin: 0;
        padding: 0;

    }
    .clear{
        clear: both;
    }
    

  
    #heder_contents{
        margin: auto;
        width: 1250px;
        height: 100px;

    }
    #section_contents{
        margin: auto;
        width: 1250px;
        height: 800px;

    }
 





    /*heder*/

    #heder_menu{
        margin-left: 900px;
        width: 150px;
        height: 50px;
        color: black;
    }
	
	 




    /*section*/
    #sectiom_main{
        margin:auto;
        margin-top: 100px;
        width: 1000px;
        height: 500px;
    }
    #main_img_box{
        margin: auto;
        width: 400px;
        height: 300px;
    }
    #main_img_box img{
        width: 100%;
        height: 100%;
    }
    #main_text_box{
        margin: auto;
        width: 400px;
        height: 100px;
        text-align: center;
    }

    #main_text_box b{
        color: #2f5597;
        font-size: 25px;
    }
    #main_text_box p{
        color: gray;
        font-size: 20px;
    }



    #section_menu{
        margin: auto;
        width: 1050px;
        height:160px;
    }
    #section_menu a{
        text-decoration: none;
        color: black;
    }
    .menu_img_box{
        margin-left: 20px;
        width: 150px;
        height: 160px;
        text-align: center;
        float: left;
        border: 2px solid lightgrey;
    }
    .menu_img_box:hover{
        border: 2px solid gray;
    }
 

    .menu_img_box img{
        width: 100%;
        height: 80%;
    }
    
