/*-----------------------------------공통사용------------------------------------------*/
/*-------------초기설정-------------*/
* {
    margin: 0;
    padding: 0;
}

/*-------------수평선-------------*/
hr {
    border: none;
    height: 2px;
    background: black;
    background: repeating-linear-gradient(90deg, #000, #000 6px, transparent 6px, transparent 12px);
    margin: 0%;
    padding: 0%
}
/*-------------컬러모음-------------*/
.color-blue{
    color: #5B86EF;
}

.color-green{
    color: #71DBC2;
}
/*-------------폰트모음-------------*/
/*본문용*/
@font-face {
    font-family: 'KOTRA_GOTHIC';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*제목용*/
@font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*-------------폰트사이즈모음-------------*/
.Tmoney-fontsize-450 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 450%;
}

.Tmoney-fontsize-400 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 400%;
}

.Tmoney-fontsize-350 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 350%;
}

.Tmoney-fontsize-200 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 200%;
}

.Tmoney-fontsize-150 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 150%;
}

.Tmoney-fontsize-100 {
    font-family: 'TmoneyRoundWindExtraBold';
    font-size: 100%;
}

.KOTRA-fontsize-120 {
    font-family: 'KOTRA_GOTHIC';
    font-size: 120%;
}

.KOTRA-fontsize-100 {
    font-family: 'KOTRA_GOTHIC';
    font-size: 100%;
}

/*-------------글씨정렬 모음-------------*/

.text-center{
    text-align: center;
}

/*-------------마진패딩조절 모음-------------*/
/*마진조절*/
.marginTop-5 {
    margin-top: 5%;
}

.marginBottom-5 {
    margin-bottom: 5%;
}

.marginTop-200px {
    margin-top: 200px;
}

.marginBottom-3 {
    margin-bottom: 3%;
}

.marginLeft-5{
    margin-left: 5%;
}

.marginLeftRight-10{
    margin-left: 10%;
    margin-right: 10%;
}

/*패딩조절*/
.paddingTop-10 {
    padding-top: 10%;
}
/*-------------Flex 위치정렬 모음-------------*/
/*flex 위치조절*/
.align-Colum {
    display: flex;
    flex-direction: column;
}

.align-Center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-Center-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*---------------버튼모음---------------*/
/*누르면 들어가면서 초록색으로 변하는 테두리 버튼*/
.BorderGreen-button-wrap {
    margin-left: 2%;
    margin-top: 2%;
    height: 100%;
}

.BorderGreen-button {
    font-family: 'TmoneyRoundWindExtraBold';
    text-align: center;
    line-height: 45px;
    text-decoration: none;
    width: 180px;
    height: 45px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: #fff;
    border: black 2px;
    border-style: solid;
    border-radius: 45px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.BorderGreen-button:hover {
    background-color: #83F4B4;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    color: black;
    transform: translateY(3px);
}

/*누르면 색이 짙어지는 그린 버튼*/
.Green-button {
    letter-spacing: 2px;
    margin-top: 15px;
    font-family: 'TmoneyRoundWindExtraBold';
    text-align: center;
    line-height: 15px;
    text-decoration: none;
    background: #83F4B4;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    color: white;
    width: 200px;
    height: 15px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.Green-button:active {
    box-shadow: inset #71d3c3 -10px 5px 8px -1px, #d6d6d6 1px 0 2px;
    position: relative;
    top: 3px
}

.Green-button:hover {
    background: #71d3c3;
    color: white;
}

/*-----------------------------------네비게이션-------------------------------------------*/

#Nav-Logo {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-image: url("/image/basic_logo.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.Nav-Search-Bar{
    display: flex;
    width: 700px;
    height: auto;
    justify-content: center;
}
.Nav-Search-Text{
    width: 100%;
    border-radius: 50px;
    border: black solid 2px;
}
.Nav-Search-Icon{
    border: none;
    display: inline-flex;
    margin-left: 15px;
    height: 40px;
    width: 40px;
    background-image: url("/image/search.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

/*-----------------------------------소개페이지 introduce.html 시작-------------------------------------------*/
/*----------------------Let's RePick everyone!----------------------*/
.Intro_TeamLogo {
    width: 25%;
}

.Intro-Body01-TitleContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 3%;
}

/*------------- 이미지 자동 슬라이드------------- */
.Slidesbackground {
    margin: 0;

}

.slideshow-image {
    border-radius: 3%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.mySlides {
    border-radius: 3%;
    width: 950px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.slideshow-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/*----------------------What is Repick?----------------------*/

/*------------- 플립 카드 ------------- */
.flip-card {
    margin-left: 5%;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: none;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 160%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid black 3px;
    border-radius: 5%;
    background-color: white;
    color: black;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    background-color: #71D3C2;
    border: solid black 3px;
    color: white;
    transform: rotateY(180deg);
}

.Introduce-Card-Img {
    width: 65%;
    margin-bottom: 15%;
}

/*----------------------INTRODUCE OUR TEAM----------------------*/
/*----------여러개의 카드 자동 슬라이드---------- */
.TeamPic {
    border-radius: 50%;
    width: 60%;
}

.FlipCardcontainer {
    margin-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    width: 90vw;
    height: 400px;
    margin: 0 auto;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

.card-container {
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    height: 300px;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
    align-items: center;
    /* justify-content: space-around; */
}

.card {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 270px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    font-size: 30px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    transition: all 0.5s;
}

::-webkit-scrollbar {
    display: none;
}


.sliderBtn {
    width: 40px;
    height: 40px;
    border-top: 10px solid black;
    border-left: 10px solid black;
    position: absolute;
    /*border-radius: 10%;*/
    cursor: pointer;
    top: 30%;
}

.slider-leftBtn  {
    transform: rotate(-45deg);
    left: 1rem;
}

.slider-rightBtn {
    transform: rotate(135deg);
    right: 1rem;
}
/*-----------------------------------소개페이지 introduce.html 끝-------------------------------------------*/
/*----------페이징 버튼 효과---------- */
.active{
    background: red;
}

.disabled{
    pointer-events: none;
}

/*----------------------------------뉴스페이지 news.html 시작------------------------------------------*/
/*----------날씨카드슬라이드---------- */
.Weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Weather-slideshow-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Weather-Slides {
    border-radius: 5%;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 250px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.Weather-prev,
.Weather-next {
    display: flex;
    align-content: center;
    cursor: pointer;
    width: auto;
    margin-top: 150%;
    padding: 20px;
    color: #5B86EF;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.Weather-next {
    border-radius: 3px 3px 3px 3px
}

.Weather-prev {
    border-radius: 3px 3px 3px 3px
}

.Weather-prev:hover,
.Weather-next:hover {
    color: black;
}

.Weather-dot {
    cursor: pointer;
    height: 5px;
    width: 15px;
    margin: 0 2px;
    background-color: #5B86EF;
    display: inline-block;
    transition: background-color .6s ease
}

.Weather-dot:hover {
    background-color: black;
}

    .BorderRound{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 180px;
        background: #5B86EF;
        color: white;
        border-radius: 10px;
        padding: 5%;
        margin: 5%;
    }

/*----------------------------------쇼핑페이지 시작------------------------------------------*/
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}

/*//회원가입*/



.joinForm {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    box-sizing: border-box;
}

.sign_logo {
    position: relative;
    left: 38px;
    flex-direction: column;
    padding: 0 0 40px 0;
}


.singup_form {
    text-align: center;
    border-radius: 2px;
    padding: 20px 10px;

}

.singup_form input {
    width: 500px;
    height: 40px;
    font-size: 15px;
    border: solid 1px black;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background: transparent;
}

button {
    margin: 20px;
    outline: none;
    border-radius: 5px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

/* 1 */
.btn-1 {
    transition: all 0.3s ease;
}
.btn-1:hover {
    box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
}

.singup_image {
    left: 20px;
}

/*-------------로그인------------------------*/

.login-form{
    text-align: center;
    border-radius: 2px;
    padding: 20px 10px;
}

.login-form input {
    width: 500px;
    height: 40px;
    font-size: 15px;
    border: solid 1px black;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background: transparent;
}

.login-home {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    box-sizing: border-box;
}

/*---------------------프로필------------------------*/

.profile_main_box {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.profile_img {
    width: 200px;
    position: relative;
    left: 169px;
}

.profileBox {
    width: 600px;
    height: 700px;
    background: lightblue;
    border-radius: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 280px;
}

.profile_name {
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.pofile_user {
    text-align: center;
    border-radius: 2px;
    padding: 20px 10px;
}

.pofile_user input {
    width: 500px;
    height: 40px;
    font-size: 15px;
    border: solid 1px black;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: white;
}

.profile_file {
    position: relative;
    top: 30px;
}

/*-----------------------네비게이션바--------------------------*/

.nav-menu {
    height: 80px;
    width: 100%;
    background-color: #c0dcff;
}

.logo-img {
    float: left;
    width: 110px;
    margin: 17px 20px;
}

.nav-ul {
    float: right;
    margin-right: 20px;
}

.nav-ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.nav-ul li a {
    color: #000000;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a:active, a:hover {
    background: #e8ebf1;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkbox {
    display: none;
}

#check_box + label {
    position: relative;
    display: block;
    width: 60px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
}

#check_box + label > span {
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: black;
    border-radius: 5px;
    transition: all 300ms;
}

#check_box:checked + label > span:nth-child(1) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(45deg);
}

#check_box + label > span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
}

#check_box:checked + label > span:nth-child(2) {
    opacity: 0;
}

#check_box + label > span:nth-child(3) {
    bottom: 0;
}

#check_box:checked + label > span:nth-child(3) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(-45deg);
}

#side_menu {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: tomato;
    left: -300px;
    transition: all 300ms;
    z-index: 1;
    top: 0px;
    padding: 60px 20px 20px 20px;
    box-sizing: border-box;
}

#check_box:checked + label + #side_menu {
    right: 0;
}

/*---------반응형----------*/
@media (max-width: 952px) {
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
        /*background-color: #c0dcff;*/
    }
    nav ul li{
        display: block;
        /*margin: 50px 0;*/
        /*line-height: 30px;*/
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a:active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}