<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body th:align="center">
<h1>회원정보 상세</h1>

<form th:action="@{/account/updateAccount}" method="post">
    <input name="seq" type="hidden" th:value="${member.seq}">
    <table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
        <tr>
            <td bgcolor="#add8e6" th:text="번호" width="80"></td>
            <td th:text="${member.seq}"></td>
        </tr>

        <tr>
            <td bgcolor="#add8e6" th:text="ID" width="80"></td>
            <td><input name="id" type="text" th:value="${member.id}"></td>
        </tr>
        <tr>
            <td bgcolor="#add8e6" th:text="email"></td>
            <td><input name="email" type="text" th:value="${member.email}"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="회원정보수정">
            </td>
        </tr>
    </table>
</form>
<hr>
<!--get방식으로 member.id 파라미터를 갖고 server에 이동-->
<!--타임리프 문법으로는 member기준으로 필드값을 출력하고 있으므로, selectBoard에 라파미터 값을 board.member.id로 -->
<!--넘겨 줄 경우
그에 따른 member와 board와의 관계를 타임리프에서 인지하고,
클라이언트에서 서버로 넘어갈 때 entity가 board.member.id를 인지하고 객체화 시켜야하는 문제
-->
<a th:href="@{/board/selectBoard(id=${member.id})}">회원게시글 보기</a>
</body>
</html>