<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        // 한줄 주석은 사용하면 안됨
        */

    </style>
    <script src="jsfile.js"></script>
    <!--
        html 주석
    -->
    <script>
        //
        /*
        자바스크립트 주석
        */
       // alert("메시지 박스");
        var x="변수 X";
       // alert(x);
        document.write(x,"<br>");
        document.write("메시지");
        console.log("화면출력");
        console.log(x);
    </script>
</head>
<body onload="alert('내장형')">
</body>
</html>