<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a;
        a="안녕";
        document.write(a);
        //자바스크립트의 자료형
        //var 를 이용해서 선언하고
        //자료형은 변수에 무엇을 넣느냐에 따라 달라진다.
        // var a0;//undefined
        // var a1=100;//정수형
        // var a2=12.23;//실수형
        // var a3=true;//블리언형
        // var a4=null;//객체형
        // var a5={};//객체형
        // var person={firstName:"Jone"
        // ,lastName:"Doe",age:50,eyeColor:"Blue"};
        // person.age=50;
        // document.write(person.age);
        // var strHello="안녕하세요";//문자열 자료형
        // var functionVar=function(){alert('a');};
        // functionVar();
        // var cars1=["saab","volvo","BMW"];
        // var cars2=["saab",2,[]];
        // document.write(cars1);
        
        // var favoriteFood='김치';
        // var favoriteFood='감자';
        // document.write(favoriteFood);

        // favor="축구"; //전역변수
        // document.write(favor);

        // document.write(10/4);
        // var num1=10;
        // var num2=20;
        // document.write(num1+num2);

        // alert('안녕 하세요');
        // alert("안녕 하세요");
        // alert('안녕 "하"세요');
        // alert("안녕 '하'세요");
        // alert("안녕 \"하\"세요");
        // alert("안녕 \n 하\t세요");
        // document.write("안녕 \n 하\t세요","<br>");
        // document.write("안녕 <br> 하&nbsp;&nbsp;세요");
        // document.write("가나다라"+'마바사');
        // var str="<table border=1><tr><td>1</td><td>2</td><td>"+
        //     "3</td></tr><tr><td>1</td><td>2</td><td>3"+
        //         "</td></tr></table>";
        // document.write(str);

        // alert(52+23)
        // alert(52+23+"42")
        // alert("52"+23+42)


        //0은 false 0이아닌 나머지는 true
        // alert(0);//false
        // alert(!0);//true
        // alert(!!0);//false
        // alert(5);//true
        // alert(!5);//false
        // alert(!!5);//true

        alert(0);//false
        alert(!0);//true
        alert(NaN)
        alert(!!NaN)
        alert('')
        alert(!!'')
        alert(null)
        alert(!!null)
        alert(undefined)
        alert(!!undefined)

        alert(Boolean(undefined));


    </script>
</head>
<body>

    
</body>
</html>