<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // alert("안녕\n하세요");
        // var result=prompt("당신의 성적은?","여기입력");
        // alert(result+"성적");
        // var word=confirm("확인 취소");
        // alert(word);
    
        // --문자열
        // alert(typeof ('String'));
        // // 숫자
        // alert(typeof (273));
        // alert(typeof (273.14));
        // // 불
        // alert(typeof (true));
        // // 함수
        // alert(typeof (function () { }));
        // // 객체
        // alert(typeof ({}));
        // // undefined
        // alert(typeof (alpha));
        // alert(typeof ([]));

        var won = '1000원';
        var dollar = '1.5$';
        alert(Number(won) + ' : ' + Number(dollar));
        //////////////////////////////////////////////
        var won = '1000원';
        var dollar = '1.5$';
        alert(parseInt(won) + ' : ' + parseInt(dollar));
        alert(parseFloat(won) + ' : ' + parseFloat(dollar));



    </script>
</head>
<body>
    
</body>
</html>