<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    // var b=101;
    // if(b%2==0){
    //     alert('짝수');
    // }else{
    //     alert('홀수');
    // }

    var a= prompt("입력");
    var b= prompt("입력");
    alert(Number(a)+Number(b));

    var sum=0;
    for(var i=a;i<b;i++){
        sum=sum+i;
    }
    alert(sum);


    //3 7 공배수
    for(var i=1;i<100;i++){
        if(i%3==0&&i%7==0){
            document.write(i,"<br>");
        }
    }

</script>
</head>
<body>

    
</body>
</html>



