<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write(typeof([]));
        // var arr=[0,1,2,3];
        // arr[0]=10;
        // arr[0];

        //  var arr;
        //  arr[0]=10;

        // var arr=[];
        // arr[0]=10;

        // var arr=new Array();
        // arr[0]=10;

        // var arr=new Array();
        //  arr[0]=[0,0,0];
        //  arr[0][1];
        //  arr[1]=new Array();
        //  arr[1][0]=5;

        var person1={
            name:'park',
            age:19,
            height:125.23,
            toString:function(){
                return this.name+this.age+this.height;
            }
        }
        var person2={
            name:'park',
            age:19,
            height:125.23,
            arr:[1,2,3],
            toString:function(){
                return this.name+this.age+this.height;
            }
        }
        person1.name='kkk';

        console.log(person2);
        alert(person2);
        alert(person2.toString());
        alert(person2.name);

        for(var key in person2){
            document.write(person2[key]);
        }

        person1.address="천안";

        for(var key in person1){
            document.write(person1[key]);
        }





    </script>
</head>
<body>
    
</body>
</html>