<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var carName1="1";
        // //alert(carName2);
        // function myFunction(){
        //     //var carName="2";
        //     carName2="2";
        //     alert(carName2);
        // }
        // //alert(carName2);
        // myFunction();
        // alert(carName2);

        // alert(window.carName1);
        // alert(window.carName2);

        function t(){
            if(true){
                var h="hello";
            }
            alert(h);
        }
        t();
        alert(h);
        alert(window.h);

    </script>
</head>
<body>
    
</body>
</html>






