<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload=function(){
            //div 태그
            var divTag=document.createElement("div");
            divTag.id='myTarget';
            divTag.setAttribute("title","Dom을 사용중");
            divTag.style.width='400px';
            divTag.style.height="200px";
            divTag.style.backgroundColor='yellow';
            divTag.style.color='red';
            document.getElementById('target').appendChild(divTag);
        }
    </script>
    </head>
    <body>
        <div id='target'>
            div Target asdf
        </div>
    </body>
    </html>
    