<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getElements(){
       var liTags=document.getElementsByTagName('li');
       
       for(var i=0;i<liTags.length;i++){
          // setAttribute("value","v1");
         alert(liTags[i].getAttribute("value"));
       }
       //img태그 src속성을 변경해서 클릭하면 이미지를 변경하고 현재 이미지 경로를 보여주는 프로그램을 만들어 보자.
	}
    </script>
</head>
<body>
    <input type="button" name="btnGetLength"
     value="li 태그의 개수" onclick="getElements()" />
    <ul>
        <li value="0">javascript</li>
        <li value="1">dom</li>
        <li value="2">jQuery</li>
    </ul>
    <ul>
        <li value="javascript">javascript</li>
        <li value="dom">dom</li>    
    </ul>
    
</body>
</html>