<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
            $("li").hover(
                function(){
                    $(this).find("div>div").stop().slideDown();
                },
                function(){
                    $(this).find("div>div").stop().slideUp();
                }
            )
            $("li a").hover(
			function(){
var overColor=$(this).attr("data-bg");
$(this).stop().animate({"background-color":overColor},300);
			}
		,
			function(){
$(this).stop().animate({"background-color":"#f90"},300);
			}

		);

        })
    </script>
    <style>
        li{
        float:left;
        list-style:none;
        width:120px;
    }
    li>div>div{
        display:none;
    }
    li a{
        display:block;
        padding:15px 0px;
        width:120px;
        text-align:center;
        text-decoration:none;
        background:orange;
        color:white;
    }
        ul{
            display:inline-block;
        }
    </style>
</head>

<body>
    <div style="position:relative;width:1000px;height:80px;z-index:2;">
        <ul>
            <li>
                <div>
                    <a href="#" data-bg="#00c8c3">Home</a>
                    <div><a href="#" data-bg="#00c8c3">Home</a><a href="#" data-bg="#00c8c3">Home</a></div>
                </div>
            </li>
            <li><div><a href="#" data-bg="#00c8ff">Home</a><div><a href="#" data-bg="#00c8c3">Home</a><a href="#" data-bg="#00c8c3">Home</a></div></div></li>
            <li><div><a href="#" data-bg="#ffc8c3">Home</a><div><a href="#" data-bg="#00c8c3">Home</a><a href="#" data-bg="#00c8c3">Home</a></div></div></li>
            <li><div><a href="#" data-bg="#00c8c3">Home</a><div><a href="#" data-bg="#00c8c3">Home</a><a href="#" data-bg="#00c8c3">Home</a></div></div></li>
            <li><div><a href="#" data-bg="#00ffc3">Home</a><div><a href="#" data-bg="#00c8c3">Home</a><a href="#" data-bg="#00c8c3">Home</a></div></div></li>
        </ul>
        </div>
        <div style="position:relative;z-index:1;">
            <img src="1.jpg"/>
        </div>
</body>
</html>