<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $(".sub").hide();
            $(".title").mouseenter(function(){

                $(".sub").stop().slideUp();

                $(this).next().stop().slideDown(300);
            })
        })

    </script>
    <style>
        body {
	margin: 20px auto;
	padding: 0;
	font-family: "맑은 고딕";
	font-size: 0.9em;
}
    ul#navi, ul#navi ul {/*1depth, 2depth*/
	margin: 0;
	padding: 0;
	list-style: none;
}
li.group {
	margin-bottom: 3px;
}
ul#navi {
	width: 200px;
	text-indent: 10px;/*text indent들여 쓰기*/
}
    div.title {
        height: 35px;
        line-height: 35px;/*줄간격*/
        background: #9ab92e;
        cursor: pointer;/*A태그 처럼 보이기 의해서 커서모양변경*/
    }
/*서브 메뉴*/
    ul.sub li {
	margin-bottom: 2px;
	height: 35px;
	line-height: 35px;
	background: #f3c2c2;
}
ul.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color:#000;
}
ul.sub li:hover {/*마우스 오버*/
	background: #cf0;
}
    </style>
</head>
<body>
    <ul id="navi">
        <li class="group">
            <div class="title">title 1</div>
            <ul class="sub">
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
            </ul>
        </li>
        <li class="group">
            <div class="title">title 2</div>
            <ul class="sub">
                <li><a href="#">sub2</a></li>
            </ul>
        </li>
        <li class="group">
            <div class="title">title 3</div>
            <ul class="sub">
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>