<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abs{
            width:80%;
            height: 700px;
            background-color: aqua;
            position:absolute;
            
            left:50%;
            transform: translate(-50%,0%);
        }
    </style>
</head>
<body>
    
    <div class="abs">111</div>

</body>
</html>