<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
    <script src="../../static/css/js/includeHTML.js"></script>

</head>
<body>
<div w3-include-html="header.html"></div>
<div>
    <a href="#"><span></span>
        <p>모텔</p></a>
    <a href="#"><span></span>
        <p>호텔·리조트</p></a>
    <a href="#"><span></span>
        <p>펜션</p></a>
    <a href="#"><span></span>
        <p>게스트하우스</p></a>
    <a href="#"><span></span>
        <p>캠핑·글램핑</p></a>
    <a href="#"><span></span>
        <p>한옥</p></a>
    <a href="#"><span></span>
        <p>내주변</p></a>
    <a href="#"><span></span>
        <p>페이백</p></a>
</div>
<div>
    <h2>여기어때 소식</h2>
    <ul>
        <li><a href="#"><img src="//image.goodchoice.kr/images/web_v3/b2b_banner.png" alt="여기어때 비즈니스">
            <strong>여기어때 비즈니스</strong>
            출장부터 복지까지
            <br>
            여기어때 비즈니스로 스마트하게</a></li>
        <li><a href="#"><img src="//image.goodchoice.kr/images/web_v3/re_jalnan.png" alt="여기어때 잘난체">
            <strong>여기어때 서체 출시</strong>
            젋고 당당한 여기어때 잘난체
            <br>
            지금 다운로드 받으세요!</a></li>
    </ul>


</div>
<div>
    <p>앱 다운 받고 <b>더 많은 혜택</b> 받으세요</p>
    <a href="#"><img src="//image.goodchoice.kr/images/web_v3/banner_and.png" alt=""></a>
    <a href="#"><img src="//image.goodchoice.kr/images/web_v3/banner_ios.png" alt=""></a>
</div>
<p>이벤트</p>
<div>
</div>
<div w3-include-html="footer.html"></div>

<script>
    includeHTML();
</script>
</body>
</html>