<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    </style>
  </head>
  <body>
    <div>
      <h1>검색 안내사항</h1>
      <ol>
        <li>사용일자 : 2000년 1월 ~ 10월</li>
        <li>제출방법 : google.com 사이트에 접속하여 검색</li>
      </ol>
      <a href="https://www.google.com">구글 사이트로 이동</a>
      <h1>오늘의 날씨</h1>
      <table border="1">
        <tr>
          <th>지역</th>
          <th>현재기온</th>
          <th colspan="2">불쾌지수/습도(%)</th>
          <th>풍속(m/s)</th>
        </tr>
        <tr>
          <td rowspan="2">서울/경기</td>
          <td>23</td>
          <td>60</td>
          <td>80</td>
          <td>4.7</td>
        </tr>
        <tr>
          <td>20</td>
          <td>60</td>
          <td>80</td>
          <td>5.0</td>
        </tr>
        <tr>
          <td>21</td>
          <td>65</td>
          <td>85</td>
          <td>3.6</td>
        </tr>
      </table>
      <p>
        <form action="">
        한 줄 코멘트 : <input type="text" />
        <input type="button" value="확인" /><input type="reset" value="삭제" />
        </form>
      </p>
    </div>
  </body>
</html>
