<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .FaLaEaXa-container {
        display: flex;
        flex-wrap:wrap;
      }
      .FaLaEaXa-list {
        width: 500px;
        height: 100px;
        background-color: skyblue;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="FaLaEaXa-container">
      <p class="FaLaEaXa-list">CSS</p>
      <p class="FaLaEaXa-list">HTML</p>
      <p class="FaLaEaXa-list">자바스크립트</p>
    </div>
  </body>
</html>
