<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3{
        display:hidden;
      }
    </style>
    <script>
        function add(){
            var a=document.createElement('h3');
            a.id='name';
            var b=document.createTextNode("내 이름은 김준석 입니다.");
            a.appendChild(b);
            document.body.appendChild(a);
        };
        function texthidden(){
          document.getElementById("who").style.visibility="hidden";
        };
        function textvisible(){
          document.getElementById("who").style.visibility="visible";
        };
        
    </script>
  </head>
  <body>

    <p id="who">당신의 이름은 무엇입니까?</p>
    <form action="">
    <input type="button" value="답변하기" onclick="add()" />
    <input type="reset" value="질문 숨기기" onclick="texthidden()" />
    <input type="button" value="질문 보이기" onclick="textvisible()"/>
    </form>
  </body>
</html>
