<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(일반)회원가입</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/join.css">
</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <div id="warapper">
        <a class="logo block" href="/"></a>
        <form id="container" method="post" th:action="@{/Member/mJoin/Join}" modelAttribute="member">
            <div>
                <p class="join-p-size">아이디</p>
                <input type="text" class="border" name="id" th:value="${member.id}" placeholder="아이디 입력">
                <span th:text="${valid_id}"></span>
            </div>
            <div>
                <p class="join-p-size">비밀번호</p>
                <input type="password" class="border" name="password" th:value="${member.password}" placeholder="비밀번호는 8~16자 영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요.">
                <span th:text="${valid_password}"></span>
            </div>
            <!--        <div>
                        <p class="join-p-size">비밀번호 재확인</p>
                        <input type="text" class="border" placeholder="비밀번호 확인">
                    </div>-->
            <div>
                <p class="join-p-size">사용자 이름</p>
                <input type="text" class="border" name="name" th:value="${member.name}" placeholder="사용자 이름 입력">
                <span th:text="${valid_name}"></span>
            </div>
            <div>
                <p class="join-p-size">생년월일</p>
                <input type="date" class="border" name="year" th:value="${member.year}" placeholder="생년월일 입력">
                <span th:text="${valid_year}"></span>
            </div>
            <div>
                <p class="join-p-size">핸드폰 번호</p>
                <input type="tel" class="border" name="phoneNumber" th:value="${member.phoneNumber}" placeholder="핸드폰 번호 입력">
                <span th:text="${valid_phoneNumber}"></span>
            </div>
            <div>
                <p class="join-p-size">사용자 주소</p>
                <input type="text" class="border" name="address" th:value="${member.address}" placeholder="사용자 주소 입력">
                <span th:text="${valid_address}"></span>
            </div>
            <div>
                <p class="join-p-size">펫 종류</p>
                <select id="" name="petT" th:value="${member.petT}">
                    <option value="dog">강아지</option>
                    <option value="cat">고양이</option>
                </select>
                <span th:text="${valid_petD}"></span>
            </div>
            <div>
                <p class="join-p-size">펫 생년월일</p>
                <input type="date" class="border" name="petD" th:value="${member.petD}" placeholder="펫 생년월일 입력">
                <span th:text="${valid_petD}"></span>
            </div>
            <div>
                <p class="join-p-size">펫 몸무게</p>
                <input type="number" min="0" max="300" step="1"  class="border" name="petW" th:value="${member.petW}" placeholder="펫 몸무게 입력">
                <span th:text="${valid_petW}"></span>
            </div>
   <!--         <div>
                <fieldset>
                    <legend class="join-p-size">성별</legend>
                    <input type="radio" id="male" name="gender" value="male" checked="checked"> 남자
                    <input type="radio" id="female" name="gender" value="female"> 여자
                </fieldset>

                <select  name="" id="">
                    <option value="1">사용자</option>
                    <option value="2">관리자</option>
                </select>

                <input type="text" class="border" placeholder="성별 입력">
            </div>-->
           <!-- <div>
                <p class="join-p-size">본인 확인 이메일(선택)</p>
                <input type="email" class="border" placeholder="이메일 입력">
            </div>-->
            <div>
                <input class="border join-button-submit" type="submit" value="제출">
            </div>
        </form>
    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>