
##애플리케이션 포트 설정
server.port = 8080
#
##MySQL 연결 설정
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=1234
#

spring.datasource.url=jdbc:h2:file:C:/shop/shopdb4;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:/shop/shopdb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
##실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#
##콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#
##쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##Live Reload 기능 활성화
#spring.devtools.livereload.enabled=true
#
##Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false
#
##파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
##요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
##상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
##리소스 업로드 경로
uploadPath=file:///C:/shop/
#
##기본 batch size 설정
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#live reload
spring.devtools.livereload.enabled=true