@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 

*{  /* 전체선택자 */
	margin:0;
	padding:0;	
}
html,body{
	width:100%; 
	height:100%;
}
html{
	/* ************************************************************
		종류:overflow(가로,세로)/overflow-x(가로)/overflow-y(세로)
		표현방식:auto/scroll/hidden 
	    ************************************************************ */
	overflow-y:scroll; /* 문서전체에 세로 스크롤바자국 항상 표시 */
	overflow-x:hidden; /* 문서전체에 가로 스크롤바자국 항상 숨김 */
}

header,section,nav,article,footer{
	display:block; 
	/*시맨틱태그를 지원하지 않은 브라우저 
	-> 인식하지 못하는 태그를 인라인으로 인식하기때문에 강제로 블럭으로 설정함*/
}

li{
	list-style:none;   /*목록에 점 없애기 */
}

body,input{
	font-size:12px;
	font-weight:100; /* IE8 이하버전 대응 */
	font-family:'Nanum Gothic', sans-serif;
}
table{
	border-collapse:collapse; /* 칸사이의 기본 여백 제거 및 중첩 테두리 상쇄 효과 */
}
input{
	vertical-align:middle; /*세로정렬 가운데 */
}

img{
	vertical-align:top;
	font-size:0;
	border:0; /* 이미지 링크시 기본적으로 나타나는 테두리 제거 */
}
a{ 
	text-decoration:none; /* 하이퍼링크 밑줄없앰 */
}
.hidden{
	display:none; /*보이지않게 함(공간차지하지않음)*/
}

.clear:after{    /* 자식이 모두 float 을 사용할때 부모가 높이를 갖게하기 위함 */
	content:"";
	display:block;
	clear:both;
	*zoom:1;  /* IE8 이하버전 대응 */
}
.indent{     /* 글자 안보이게 밀어놓기 */
	display:block;
	text-indent:-9999px;
}

.clear{clear:both;}

















