<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rep:>k</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<nav th:fragment="navbarFragment">
<header>
  <nav class="nav-menu">
    <a href="/"><img class="logo-img" src="/image/repick_logo_blue.svg"></a>
    <!--        햄버거-->
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <span></span>
      <span></span>
      <span></span>
      <i class="fas fa-bars"></i>
    </label>
    <div id="side_menu">
    <ul class="nav-ul">
      <li><a href="/">홈</a></li>
      <li><a th:href="@{/question/list}">게시판</a></li>
      <li><a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a></li>
      <li><a th:href="@{/user/signup}">회원가입</a></li>
      <li><a th:href="@{/user/user_info}">프로필</a></li>
    </ul>
    </div>
  </nav>
</header>
</nav>
</body>
</html>