<html layout:decorate='~{layout}' xmlns:layout='http://www.w3.org/1999/xhtml'>
<div layout:fragment='content' class='container my-3'>
  <div class='profile_main_box'>
    <div class='profileBox'>
      <form th:action='@{/user/user_info}' th:object='${userUpdateForm}' method='post' enctype='multipart/form-data'>
        <div>
          <div class="profile_name"  th:text='${siteUser.nickname}'></div>
          <img class="profile_img" th:src='@{${siteUser.getProfileImage()}}'>
          <input class="profile_file" type='file' name='file'>
        </div>
        <br />
        <div class='pofile_user'>
          <label for='username' class='form-label'>사용자ID</label><br>
          <input type='text' th:field='${siteUser.username}' readonly>
        </div>
        <div class='pofile_user'>
          <label for='nickname' class='form-label'>닉네임</label><br>
          <input type='text' th:field='${siteUser.nickname}'>
        </div>
        <div class='pofile_user'>
          <label for='email' class='form-label'>이메일</label><br>
          <input type='email' th:field='${siteUser.email}' id='email' readonly>
        </div>


        <!--      <div class='card'>-->
        <!--      <input type='file' name='file'>-->
        <!--      <input type='hidden' name='id' id='id' th:field='${siteUser.profileImage}'><br/>-->
        <!--      </div>-->
        <button type='submit' class='btn-1 custom-btn btn-primary'>수정하기</button>

      </form>
    </div>
  </div>
</div>
</html>