1-1. 정보 조직화 설계의 종류에 대해 작성하시오.

1.순차적 구조(계열 구조)
2.계층적 구조(모빌 구조)
3.그리드 구조
4.네트워크 구조


1-2. 정보 조직화 설계 종류 중 계층적 구조에 대해 작성하시오.

계층적 구조(모빌 구조)는 각 상위 메뉴에서 하위 메뉴로 Top-Down 방식으로 이동하는 구조이다. 
한 화면에서 다양한 기능으로 분기되면서 구성되는 형태이며 여러 레벨의 복 잡한 메뉴 구조를 표현할 때 사용된다.
각 메뉴마다 또 다른 구조를 안에서 포함한다.


1-3. 네비게이션 유형에 대해 작성하시오.

글로벌 내비게이션 바(Global Navigation Bar: GNB)
모든 앱 페이지에서 고정적으로 위치하는 내비게이션 시스템을 말한다.

로컬 내비게이션 바(Local Navigation Bar: LNB)
GNB 하단 카테고리, 즉 하위 계층의 서브 메뉴 영역의 내비게이션 시스템을 말한다.

콘텍스트 내비게이션 바(Context Navigation Bar: CNB)
정보의 맥락상 유사한 정보로의 이동을 도울 수 있게 이미지와 단어에 관련 페이지를 연결하는 내비게이션 시스템을 말한다