2-1. 와이어 프레임 툴 종류를 작성하시오.

손그림, 파워포인트, 키노트, 스케치, 일러스트, 포토샵 등

2-2. 목업 툴 종류에 대해 작성하시오.

파워 목업, 발사믹 목업 등

2-3. J.Foley 사용자 인터페이스 4단계 모형에 대해 작성하시오.

1. 개념 단계(Conceptual Level) : 대화형 시스템에 관한 심리적 모형
2. 의미 단계(Semantic Level) : 입력명령과 출력결과가 사용자에게 주는 의미를 표현
3. 문구(구문) 단계(Syntactic Level) : 명령문을 이루는 단어들의 정의
4. 어휘 단계(Lexical Level) : 특정 명령문구를 형성하는 절차 등을 의미