3-1. 태스크 플로우 작성 이유에 대해 작성하시오.

복잡한 인터렉션 흐름을 쉽게 파악하는 데 도움을 준다
플로우 다이어그램이나 사이트맵을 이용해 사용자가 어디에서 어디로 이동하고 공통 태스크를 어떻게 완료하는지 확인해 보면 개발에 걸리는 시간을 예측하거나 개발자에 게 디자인을 설명할 때 도움을 준다. 태스크 플로우 (다이어그램) 작성 도구인 비지오(Visio)나 옴니그라플(OmniGraffle)나 Axure PR 프로나 어도비 인디자인나 오픈오피스 드로(OpenOffice Draw) 또는 발사믹 (Balsamiq) 등을 사용하여 서비스 및 흐름의 변경에 쉽게 업데이트 하는 데 도움을 준다

3-2. 태스크 플로우 정의에 대해 작성하시오.

사용자들이 웹사이트를 항해하는 중 취하는 경로나 과정을 보여준다. 사용자의 옵션이나 경로를 상세히 보여주기 위해 제작된다.