﻿@charset "UTF-8";

body, button, input, select, table, textarea {
	font-family: '나눔바른고딕', 'Nanum Barun Gothic', '나눔바른고딕OTF',
		NanumBarunGothicOTF, 'Malgun Gothic', Arial, sans-serif;
	font-size: 12px;
	line-height: 1.5;
}

#content {
	padding-bottom: 100px;
	width: 980px;
	margin: 0 auto;
}
.cart_content {
	width: 750px;
	margin: 0 auto;
}
#content .sub_title {
	padding: 49px 0 28px;
	font-size: 30px;
	line-height: 24px;
	color: #111;
	font-weight: 400;
	letter-spacing: -1px;
}
#cart_table{border-collapse:collapse;}

#cart_table .cart_table_title{
	text-align:left; margin-bottom:20px;
	height:45px; vertical-align:top;
}
#cart_table th:nth-child(1) {width: 50px;text-align:center;}
#cart_table th:nth-child(2) {width: 300px;}
#cart_table th:nth-child(3) {width: 100px;}
#cart_table th:nth-child(4) {width: 150px;}
#cart_table th:nth-child(5) {width: 100px;}
#cart_table th{font-size:22px;}

#cart_table .img_thumb{
	text-align:center;
	width: 150px;
	height: 150px;
}
#cart_table .img_thumb img {
	float: left;
	position: relative;
	width: 120px;
	height: 120px;
}
#cart_table .pName_td{width:170px;}
#cart_table .pd_name{
	vertical-align:top;
	padding-top: 10px;
	font-size: 17px;
	height:80px;
}

#cart_table .pd_remove{
	vertical-align:bottom;
	font-size: 14px;
	padding-top: 20px;
}
#cart_table .pName_td a:hover{
	text-decoration:underline;
}
#cart_table .pd_price, .opt_change, .pd_total {
    vertical-align: top;
    padding-top: 20px;
    font-size: 17px;
    min-width: 120px;
}
#cart_table .opt_change{
	position: relative;
    width: 118px;
}
#cart_table .btn_increase{
	left:0;
}

#cart_table .qty_btn{
    width: 33px;
    height: 33px;
    border: 1px solid #d9d9d9;
    background: #f6f6f6;
    text-align: center;
	position: absolute;
}

#cart_table .opt_change .input_txt {
	margin-left:33px;
	position: relative;
    width: 54px;
    height: 33px;
    border: 1px solid #d9d9d9;
    background: #fff;
    color: #1a1a1a;
    text-align: center;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

td, th{
	border-bottom: 1px solid #e6e6e6;
}

.order_price {
    margin: 17px 0 0;
    padding: 16px 0;
    border-top: 1px solid #e6e6e6;
    color: #da006b;
}
.order_price_title {
	 float:left;
    width: 30%;
    margin-left: -14px;
    padding-left: 14px;
    font-size: 18px;
    font-weight: 700;
   
}
.order_price_total {
	float:right;
    margin-right: -14px;
    padding-top: 17px;
    padding-right: 14px;
    font-size: 17px;
    width: 70%;
    text-align: right;
}

.total_calc .u_tb_wrap {
	margin: 17px -17px 0;
}

.u_tb {
	display: table;
	width: 100%;
	
}

.u_td {
	display: table-cell;
	vertical-align: middle;
}
.u_tb_wrap .u_td {
    padding: 0 5px;
}
.u_tb_wrap .u_btn {
	height: 60px;
	border-color: #da006b;
	color: #da006b;
}

.u_tb_wrap .txt {
	font-size: 18px;
	font-weight: 400;
}
.u_tb_wrap .btn_all_buy {
    background: #da006b;
    color: #fff;
}
.u_btn {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 43px;
    border: 1px solid #d9d9d9;
    background: #fff;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.cmt_guide {
    margin-bottom: -2px;
    padding: 11px 0 0;
    font-size: 13px;
}
li, ol, ul {
    list-style: none;
}
.cmt_guide li {
    position: relative;
    margin-top: 8px;
    padding-left: 7px;
    color: #767676;
    line-height: 15px;
}
.cmt_guide li:after {
    position: absolute;
    left: 0;
    top: 6px;
    width: 2px;
    height: 2px;
    background: #bbb;
    content: '';
}

