	#total_list{
    margin: 20px auto;
    width:1150px;
    }

    .control_side{
    margin-top: -20px;
    margin-right: 20px;
    float: right;
    position: relative;
    }

    #slide_list{
    margin-top: 10px;
    width: 1060px;
    height: 390px;
    margin-left:40px;
    }

    #main_list{
    width: 1150px;
    height: 100%;
    overflow: hidden;
    margin-left:0px;
    }

    .mass_list{
    /* margin-left: 0px; */
    margin: 0px 10px;
    }

    .main_list
    .mass_list li{
    height: 460px;
    }
    
    li, ol, ul{
    list-style: none;
    }

    img, li{
    vertical-align: top;
    }

    .mass_list li{
    float: left;
    position: relative;
    width: 210px;
    margin: 10px 22px 50px 15px;
    padding-bottom: 300px;
    display: list-item;
    text-align: -webkit-match-parent;
    
    }

    /* .page_wrap{
    margin-left: -2px;
    margin-top: 1500px;
    height:50px;
    border: 1px solid black;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    font-size:0;
    }
    
    .page_nation {
    display:inline-block;
    }
    
    .page_nation .none {
    display:none;
    }
    
    .page_nation a {
    display:block;
    margin:0 3px;
    float:left;
    border:1px solid #e6e6e6;
    width:28px;
    height:28px;
    line-height:28px;
    text-align:center;
    background-color:#fff;
    font-size:13px;
    color:#999999;
    text-decoration:none;
    }
    
    .page_nation .arrow {
    border:1px solid #ccc;
    }
    
    .page_nation .pprev {
    background:#f8f8f8;
    margin-left:0;
    }
    
    .page_nation .pprev {
    background:#f8f8f8 url('./img/page_pprev.png') no-repeat center center;
    margin-right:7px;
    }
    
    .page_nation .prev {
    background:#f8f8f8 url('./img/page_prev.png') no-repeat center center;
    margin-right:7px;
    }
    
    .page_nation .next {
    background:#f8f8f8 url('./img/page_next.png') no-repeat center center;
    margin-left:7px;
    }
    
    .page_nation .nnext {
    background:#f8f8f8 url('./img/page_nnext.png') no-repeat center center;
    margin-right:0;
    }
    
    .page_nation a.active {
    background-color:#007BC8;
    color:#fff;
    } */