*{
		margin: 0;
		padding: 0;
	}
	#loginContent{
		width: 980px;
		margin: 0px auto;
	}
	.wrap_account{
		width: 500px;
		margin: 0 auto;
		padding: 0px 15px 30px 15px;
		background-color: #fff;
	}
	.blind, legend{
		visibility: hidden;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 1px;
	    height: 1px;
	    font-size: 0;
	    line-height: 0;
	}
	.cont_login .tit_login{
		font-weight: 400;
		font-size: 25px;
		line-height: 32px;
		color: #111;
		overflow: hidden;
		width: 250px;
		margin: 10px auto;
	}
	.cont_login .tit_login img{
		width: 250px;
	}
	.input_all{
		margin: 5px;
	    width: 500px;
	    height: 45px;
	    box-sizing: border-box;
        background: ;
        border: 2px solid #fff;
        border-bottom: 1px solid #111;
        color: #111;
        font-size: 14px;
        outline: none;
        margin-bottom:8px;
	}
	.input_all::placeholder{
		color: rgba(0,0,0,0.3);
	}
	#login_btn{
		margin: 30px 0px;
	    width: 510px;
	    height: 60px;
	    box-sizing: border-box;
        background: #DA006B;
        border: 2px solid #fff;
        color: #fff;
        font-size: 18px;
        outline: none;
        cursor: pointer;
	}
	.cont_login{
		text-align: center;
	}
	.cont_login .find_account{
		margin-top: 24px;
	}
	.cont_login .find_account{
		position: relative;
		display: inline-block;
		padding: 0 15px 0 16px;
		font-size: 14px;
		line-height: 19px;
		color: #111;	
	}
	.wrap_account .find_account{
		text-align: center;
	}
	.find_account .link_find{
		text-decoration:none;
		color: #111;
	}
	#content{
		width:100%;
		padding-bottom:80px; 
		padding-top:70px;
	}