#container_newjoin {
    position: relative;
    width: 1180px;
    min-height: 602px;
    margin: 0 auto;
    padding-bottom: 80px;
    zoom: 1;
}
#content_newjoin {
    width: 980px;
    margin: 0 auto;
}
.wrap_account_newjoin {
    width: 500px;
    margin: 0 auto;
    padding: 0 15px 0;
    background-color: #fff;
}

.blind_newjoin, legend_newjoin{
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
}

.login_tv_newjoin {
    padding-top: 34px;
}

.login_tv_newjoin .tit_notice_newjoin {
	text-align: center;
	margin-bottom: 20px;
}
.login_notice_newjoin .tit_notice_newjoin {
    display: block;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    color: #6590e6;
    text-align: center;
}

.login_notice_newjoin .tit_notice_newjoin .txt_emph_newjoin {
    color: #007bc8;
}

.login_notice .txt_notice_newjoin {
    display: block;
    margin-bottom: 35px;
    padding: 0 20px;
    font-size: 15px;
    color: #767676;
    text-align: center;
}
.u_btn {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 60px;
    border: 1px solid #d9d9d9;
    
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.btn_type1_newjoin {
	
    margin-bottom: 15px;
    
    font-size: 18px;
    background-color: #ffffff;
    color: #DA006B;
    border-color: #DA006B;
}

.btn_type2_newjoin {
	background: #DA006B;
    padding-top: 2px;
    border-color: #c5c5c5;
    color: #ffffff;
}




