*{
        padding: 0px;
        margin: 0px;
    }
    body, button, input, select, table, textarea {
    font-family: '나눔바른고딕','Nanum Barun Gothic','나눔바른고딕OTF',NanumBarunGothicOTF,'Malgun Gothic',Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    }
    li, ol, ul {
    list-style: none;
    }
    img, li {
    vertical-align: top;
    }
    .popup_wrap{
        height: 100%;
        overflow-y: auto;
    }
    .popup_wrap .popup_header .popup_tit {
        font-size: 24px;
        line-height: 58px;
        font-weight: 400;
    }
    .popup_wrap .popup_header {
     padding: 2px 30px 0;
     border-bottom: 1px solid #4d4d4d;
    }
    .cs_layer, .cs_sub {
    overflow: hidden;
    }
    .cs_layer, .cs_main, .cs_sub {
    line-height: 1.35;
    }
    .u_tabmenu {
    display: table;
    width: 100%;
    table-layout: fixed;
    }
    .u_tabmenu.dtype li {
    position: relative;
    }
    .u_tabmenu li {
    display: table-cell;
    }
    .notice_empty {
    margin-bottom: 70px;
    font-size: 16px;
    text-align: center;
    color: #767676;
    }
    .cs_layer .order_prod {
    margin: 0 30px 20px;
    }
    .u_tabmenu.dtype li.on a{
    border-bottom: 1px solid #111;
    font-weight: 700;
    color: #111;
    }
    .u_tabmenu li.on a {
    border-bottom: 0;
    background-color: #fff;
    color: #0071C8;
    }
    .u_tabmenu.dtype li a {
    margin-left: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    color: #4d4d4d;
    }
    .u_tabmenu li a:active, .u_tabmenu li a:focus, .u_tabmenu li a:hover {
    text-decoration: none;
    }
    a:active, a:focus, a:hover {
    text-decoration: none;
    }
    a {
    color: inherit;
    text-decoration: none;
    }
    .u_tabmenu li a {
    display: block;
    height: 45px;
    margin-left: -1px;
    border: 1px solid #d9d9d9;
    background-color: #fafafa;
    font-size: 16px;
    color: #767676;
    line-height: 44px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
.notice_empty .ic1_21 {
    overflow: hidden;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(https://image.cjmall.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/page-cjmall-pc/others/8992ed35e5b0b160808583365d750075/img/common/cjmall/p/sp_notice.png);
    display: block;
    width: 64px;
    height: 64px;
    margin: 50px auto 11px;
    background-position: 0 0;
    }
    /* ========================= */
    .cs_layer .order_prod {
    margin: 0 30px 20px;
    }
    .cs_layer .order_id {
    position: relative;
    height: 42px;
    padding: 0 11px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #f6f6f6;
    }
    .box_prod {
    overflow: hidden;
    margin: 0 15px;
    padding: 13px 0 10px;
    }
    .box_prod .chk_prod {
    float: left;
    height: 75px;
    padding-left: 23px;
    margin-right: 20px;
    }
    .u_rdbx, .u_rdbx_b {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    height: 24px;
    font-size: 0;
    line-height: 1.6;
    vertical-align: middle;
    }
    ._selected_order{
    border-color: #007bc8;
    background-color: #fff;
    color: #007bc8;
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-botton-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    }
    
    .u_rdbx:after, .u_rdbx_b:after {
    display: inline-block;
    overflow: hidden;
    height: 100%;
    vertical-align: middle;
    content: '';
    }

    .box_prod .chk_prod .tit_prod {
    position: absolute;
    left: 0;
    top: 50%;
    width: 23px;
    height: 23px;
    margin-top: -12px;
    }
    .u_rdbx label, .u_rdbx_b label {
    display: inline-block;
    font-size: 16px;
    color: #111;
    cursor: pointer;
    vertical-align: middle;
    }
    .blind, legend {
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    }

    .u_rdbx label .bin, .u_rdbx_b label .bin {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 0;
    left: 0;
    z-index: 10;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    .cs_layer .order_id strong {
    float: left;
    margin-top: 10px;
    font-size: 17px;
    color: #111;
    }
    .cs_layer .order_id span {
    float: left;
    margin: 12px 0 0 8px;
    font-size: 14px;
    color: #767676;
    }
    .box_prod .chk_prod .tit_prod:after {
    margin-top: -11px;
    }
    .u_rdbx label:after, .u_rdbx_b label:after {
    position: absolute;
    left: 0;
    top: 50%;
    width: 23px;
    height: 23px;
    margin-top: -12px;
    background-position: -54px 0;
    }
    .u_rdbx label:after, .u_rdbx_b label:click {
    display: inline-block;
    background-repeat: no-repeat;
    overflow: hidden;
    content: '';
    background-image: url(https://image.cjmall.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/common-cjmall-pc/others/b51fab0ead323128985d23de13cb5c86/img/common/cjmall/p/sp_chk.png);
}
    .box_prod .link_thumb {
    float: left;
    overflow: hidden;
    width: 75px;
    height: 75px;
    padding-top: 2px;
    margin-right: 10px;
    font-size: 0;
    text-align: center;
    }
    .box_prod .link_thumb:after {
    display: inline-block;
    overflow: hidden;
    height: 100%;
    vertical-align: middle;
    content: '';
    }
    .box_prod .prod_details {
    overflow: hidden;
    }
    .box_prod .prod_details .info_option {
    display: block;
    font-size: 14px;
    color: #4d4d4d;
    word-break: break-all;
    }
    .box_prod .prod_details .info_option .txt_bar {
    display: inline-block;
    margin: 0 2px 0 4px;
    font-size: 13px;
    color: #d9d9d9;
    vertical-align: top;
    }

    
    .box_prod .prod_details .info_option .num {
    margin-left: 4px;
    }
    .ff_price, .num, .num_amount, .num_cost, .num_resave {
    font-family: Arial,Tahomas;
    }
    .box_prod .prod_details .num_amount {
    display: block;
    margin-top: 2px;
    font-weight: 700;
    font-size: 18px;
    color: #111;
    }
    .box_prod .prod_details .num_amount .txt {
    display: inline-block;
    margin: 3px 4px 0 1px;
    font-weight: 400;
    font-size: 13px;
    vertical-align: top;
    }
    .num_amount .txt {
    font-family: "나눔바른고딕","Nanum Barun Gothic","나눔바른고딕OTF",NanumBarunGothicOTF;
    }
    .u_rdbx label .bin, .u_rdbx_b label .bin {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 0;
    left: 0;
    z-index: 10;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    .box_prod .link_thumb img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    vertical-align: middle;
    }
    fieldset, img {
    border: 0;
    }
    .u_pagination {
    margin: 30px 0 25px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    }
    .u_pagination .pagination_inner {
    display: inline-block;
    overflow: hidden;
    }
    .u_pagination {
    margin: 30px 0 25px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    }
    .u_pagination .btn_pn_prev.ten_type {
    margin-right: 5px;
    }
    .u_pagination .btn_pn_next, .u_pagination .btn_pn_prev {
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: top;
    }
    .u_pagination .btn_pn_prev .ico_arr {
    background-position: -79px -86px;
    }
    .u_pagination .btn_pn_next .ico_arr, .u_pagination .btn_pn_prev .ico_arr {
    display: block;
    width: 6px;
    height: 11px;
    margin: 8px auto 0;
    overflow: hidden;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(https://image.cjmall.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/common-cjmall-pc/others/b51fab0ead323128985d23de13cb5c86/img/common/cjmall/p/sp_bul.png);
    }
    .u_pagination .btn_pn_next .ico_arr, .u_pagination .btn_pn_prev .ico_arr {
    display: block;
    width: 6px;
    height: 11px;
    margin: 8px auto 0;
    overflow: hidden;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(https://image.cjmall.net/public/confirm/static/deploy/webjars/ec-markup-common/dist/common-cjmall-pc/others/b51fab0ead323128985d23de13cb5c86/img/common/cjmall/p/sp_bul.png);
    }
    .u_pagination .btn_pn_next .ico_arr {
    background-position: -42px -86px;
    }
    .u_pagination .btn_pn_prev.ten_type .ico_arr {
    width: 12px;
    background-position: -72px -112px;
    }
    .u_pagination .btn_pn_next.ten_type .ico_arr {
    width: 12px;
    background-position: -72px -99px;
    }
    
    .u_pagination .btn_pn_next, .u_pagination .btn_pn_prev {
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: top;
    }
    .u_pagination .lk_pn {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 4px;
    font-size: 13px;
    line-height: 30px;
    color: #767676;
    vertical-align: top;
    }
    .u_pagination .btn_pn_next, .u_pagination .btn_pn_prev {
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: top;
    }
    