<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jQuery Framework -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- ajax 정의 -->
<script>
	$(function(){
		// 버튼의 클릭 이벤트
		$("#mybtn").click(function(){
			$.ajax({
				url:"ajax/text/01.txt",
				type:"get",
				data:"",
				dataType:"text",
				timeout:30000,
				cache:false,
				/** 파일 읽기에 성공한 경우 */
				success:function(data){
					// dataType값이 text일 경우에는 단순히 내용에 대한 문자열임
					$("#result").html(data);
				},
				/** 파일 읽기에 실패한 경우 (주소 오타, 웹서버 중지 등) */
				error:function(xhr,textStatus,errorThrown){
					// 읽으려는 대상 주소가 잘못된 경우에 사용됩니다.
					$("div").html("<div>" + textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")</div>");
					//error   404  not found
				}
				
			})
		});
	});
</script>
</head>
<body>
<h1>$.ajax()함수를 사용한 텍스트 읽기</h1>
<input type="button" value="txt파일 가져오기" id="mybtn"/>
<div class="console" id="result"></div>


</body>
</html>







