<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--
category-data.html 파일에 html 하위 메뉴를 만들어 놓고
data-target속성을 통해 사용자가 요청한 data-target속성을 이용해 하위 메뉴를 만든다.
 -->
<style>
/** 빈 요소를 숨김. 각 span안에 드롭다운을 출력하게 됨 */
	form>span{
		display:none;
	}
</style>
<!-- jQuery Framework 참조하기 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script><!-- 사용자 스크립트 블록 -->
	$(function(){
		// 기본적으로 1depth의 드롭다운을 로드함
		$("#category1").load("ajax/text/category-data.html #category1-1",function(){
			// 로딩이 완료되면 드롭다운을 감싸는 태그 요소를 화면에 표시함
			$(this).show();
		});
		// 드롭다운은 body상에 없으므로 이벤트를 "미리"정의해 놓아야 한다.
        // 1depth에 대한 change 이벤트 정의
		$(document).on("change","#category1>select",function(){
			// 1dpeth가 변경되므로 2,3depth는 초기화.
			$("#category2").empty().hide();
			$("#category3").empty().hide();
			// 선택된 항목이 지시하는 하위 카테고리 페이지의 URL얻기
			var target = $(this).find("option:selected").attr("data-target");
			var selector ="ajax/text/category-data.html "+target;
			
			// 다음 항목 로드
			$("#category2").load(selector,function(){
				$(this).show();
			});
			
		});
		
		
		// 2depth에 대한 change 이벤트 정의
		$(document).on("change","#category2>select",function(){
			// 2dpeth가 변경되므로 3depth는 초기화.
			$("#category3").empty().hide();
			// 선택된 항목이 지시하는 하위 카테고리 페이지의 URL얻기
			var target = $(this).find("option:selected").attr("data-target");
			var selector ="ajax/text/category-data.html "+target;
			// 다음 항목 로드
			$("#category3").load(selector,function(){
				$(this).show();
			});
		});
		
	    // 3depth에 대한 change 이벤트 정의
        $(document).on("change", "#category3 > select", function() {
          // 선택항목이 존재한다면?
          if ($(this).find("option:selected").index() > 0) {
            // 모든 드롭다운의 선택값을 추출
            var data1 = $("#category1 > select > option:selected").val();
            var data2 = $("#category2 > select > option:selected").val();
            var data3 = $(this).find("option:selected").val();
            // class속성이 "console"인 요소에게 출력
            $(".console").html(data1 + " &gt; " + data2 + " &gt; " + data3);
          }
        });
		
	});
</script>

</head>
<body>
<form>
	<span id="category1"></span>
	<span id="category2"></span>
	<span id="category3"></span>
</form>
<div class="console"></div>
</body>
</html>










