<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>google-news</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/news.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			/** 구글 뉴스 데이터를 불러와서 화면에 출력하는 함수 */
			function getNewsList(topic) {
				// 접속할 주소
				//var url = "https://news.google.com/news/feeds";
				var url = "googlenews";
				
				// 구글에서 요구하는 파라미터
				var data = {
					"pz" : 1,
					"cf" : "all",
					"ned" : "kr",
					"hl" : "ko",
					// 이 값이 변하면 데이터가 변경된다.
					"topic" : topic,
					"output" : "rss"
				};

				// get방식으로 Ajax 크로스 도메인 요청
				$.get(url, data, function(data) {
					// XML 본문 추출
					//var xml = data.responseText;
					console.log(data)
					// XML을 jQuery객체로 변환한 뒤, item태그 단위로 반복
					$(data).find("item").each(function() {
						// 각 태그 안에서 텍스트 추출
						// .replace(...) 은 HTML태그를 제거하는 기능(정규표현식)
						var title = $(this).find("title").text().replace(/(<([^>]+)>)/ig, "");
						var description = $(this).find("description").text().replace(/(<([^>]+)>)/ig, "");
						var pubDate = $(this).find("pubDate").text();

						// 요소의 동적 생성과
						var li = $("<li>");
						var span1 = $("<span>").addClass("text");
						var span2 = $("<span>").addClass("title").html(title);
						var span3 = $("<span>").addClass("pubDate").html(pubDate);
						var span4 = $("<span>").addClass("desc").html(description);

						// 조립한다.
						var item = li.append(span1.append(span2).append(span3).append(span4));

						// 출력
						$("#list").append(item);
					});
				});
			}

			$(function() {
				// 페이지가 열리면 기본적으로 현재 선택되어 있는 항목에 대한 로딩
				getNewsList($("#topic > option:selected").val());

				// 드롭다운의 선택항목이 변경된 경우...
				$("#topic").change(function() {
					// 이전 검색결과 삭제
					$("#list").empty();
					// 선택항목의 value값을 획득해서 ajax 연동을 구현한 함수에게 전달
					getNewsList($(this).find("option:selected").val());
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">구글 뉴스 연동1</h1>
		<div class="exec">
			<form name="form1">
				<fieldset>
					<label for="topic">뉴스분야 선택</label>
					<select name="topic" id="topic">
						<option value="">주요뉴스</option>
						<option value="p">정치</option>
						<option value="b">경제</option>
						<option value="y">사회</option>
						<option value="l">문화/생활</option>
						<option value="w">국제</option>
						<option value="t">과학기술</option>
						<option value="e">연애</option>
						<option value="s">스포츠</option>
					</select>
				</fieldset>
			</form>
		</div>
		<ul id="list"></ul>
	</body>
</html>