<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jQuery Framework -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- ajax 정의 -->
<script type="text/javascript">
	$(function(){
		$("#checkid").click(function(){
			var input_value=$("input[name='user_id']").val();
			if(!input_value){
				alert("아이디를 입력하세요.");
				$("input[name='user_id']").focus();
				return false;
			}
			
			//var url="ajax/idcheck/idcheck_ok.xml";
			var url="ajax/idcheck/idcheck_fail.xml";
			var url="ajax/idcheck/idcheck.jsp"
			
			$.get(url,{
				"user_id":input_value
			},function(data){
				
				var result_txt=$(data).find("result").text();
				//문자열 true// 불형 true
				var result=eval(result_txt);
				if(!result){
					$(".console").html("<span style='color:blue'>사용할수 없는 아이디</span>");
				}else{
					$(".console").html("<span style='color:blue'>사용할수 가능 아이디</span>");
				}
				
			});
			
		});
	});
			
		
		
</script>
</head>
<body>
<h1>아이디 중복검사</h1>
<div>
	<form>
		<input type="text" name="user_id"/>
		<input type="button" id="checkid" value="중복검사"/>
	</form>
</div>
<div class="console">
</div>
</body>
</html>