<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		
		<title>article</title>

				<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/tmpl/jquery.tmpl.min.js"></script>

		
		
		<!-- 템플릿으로 사용할 HTML태그 -->
		<script id="itemTemplate" type="text/x-jquery-tmpl">
			<tr>
				<td class="no">${no}</td>
				<td class="left subject">${subject}</td>
				<td class="hit">${hit}</td>
				<td class="date">${date}</td>
			</tr>
		</script>
		<!--// 템플릿 끝 -->


		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				/** get방식으로 json 데이터의 요청 */
				$.get("ajax/json/bbs.json", {}, function(json) {
					// 결과가 전달되는 파라미터에 읽어온 데이터가 담겨 있으며,
					// JSON이므로 별도의 추출 과정 없이 점(.)으로 데이터 계층을 연결하여 사용할 수 있다.

					/** 제목, 내용, 전체 글 수를 화면에 출력 */
					$("h1.title").html(json.title);
					$("div.exec:eq(0)").html(json.description);
					$("div.exec:eq(1) > span").html(json.total);

					// 글 항목을 담고 있는 배열을 템플릿에 통째로 지정
					var tmpl = $("#itemTemplate").tmpl(json.item);
					// 화면에 출력
					$("div.example > table > tbody").append(tmpl);
				});
			});
		</script>
	</head>
	<body>
		<!-- 게시판 제목이 출력될 곳 -->
		<h1 class="title"></h1>
		<!-- 게시판 설명이 출력될 곳 -->
		<div class="exec"></div>
		<div class="exec">
			<!-- 게시물 수 출력될 곳 -->
			총 게시물 수: <span></span>개
		</div>
		<div class="example">
			<table>
				<thead>
					<tr>
						<th class="no">번호</th>
						<th class="subject">제목</th>
						<th class="hit">조회수</th>
						<th class="date">작성일시</th>
					</tr>
				</thead>
				<tbody>
					<!-- 목록이 출력될 곳 -->
				</tbody>
			</table>
		</div>
	</body>
</html>