#H2? ?? ???? Data? ????? ?? ?? ??? ??? ??.
spring.datasource.url=jdbc:h2:file:C:/sts-bundle/DB/humanDB1
#spring.datasource.url=jdbc:h2:file:C:/shop/shopdb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix= classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location= true
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false