수업
    *취업전략
        1. 학력(타이틀)
        > 이미 지나간 것
        2. 학점(성실성, 사화생활을 간점적으로 보여주는 것)
        > 이미 지나간 것
        3. 자격증
        > IT(전문기술):
            - 이론(정보처리):한화, CJ, 국가과제 중소기업 <
            - 실전(Github):스타트업이나 IT대기업
        4. 어학점수(토익, 토플): 개발 코드는 모두 영어

------------------------------------------------------------------------------------------

        5. 공모전 (현업과 유사 경험) : 헤카톤..
            - 실제 현업과 동일한 집중력과 계획을 요구하기 때문
            - 스토리보드와 계획서를 제출하여 평가를 받고
            - 이후 코드를 작성하여 실제 서비스와 동일하게 제출하고
            - 수상을 받음

        6. 인턴
            - 대기업 인턴쉽을 진행하면, 현업 유사경험

        7. 수상경력(객관적)(유사경험)

        8. 아르바이트(성실성)

------------------------------------------------------------------------------------------

        *회사에서의 인재상

        1. 성실성(1,2,8)이 된다면 스펙 업그레이드(자격증..)
        2. 커뮤니케이션(면접만 잘보자)

        *전략:
            성실성과 커뮤니케이션에 대해서 의구심이 있으면 유사경험(5,6,7)으로 모든 것을 커버 할 것
            >아무것도 못한다면 프로젝트를 진짜 현업 내용처럼 만들 것
