<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>&lt; 하이퍼링크 관련 태그 &gt;</h2>
        </center>
    </header>
    <section>
        <article>
            <a href="http://www.w3.org" target="_blank">W3C 사이트(blank window)</a></p>
            <a href="http://www.w3.org" target="_self">W3C 사이트(blank window)</a></p>
            <a href="http://www.w3.org" target="_parent">W3C 사이트(blank window)</a></p>
            <a href="http://www.w3.org" target="_top">W3C 사이트(blank window)</a></p>
        </article>
    </section>
</body>
</html>