<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <table border="1" style="width:50%">
                <caption>행 통합 테이블</caption>
                <tr>
                    <th>1행</th>
                    <td>1행 2열</td>
                </tr>
                <tr>
                    <th rowspan="2">2행</th>
                    <td>2행 2열</td>
                </tr>
                <tr>
                    <td>3행 2열</td>
                </tr>
            </table>
        </article>
    </section>
    <section>
        <article>
            <table border="1" style="width:50%">
                <caption>열 통합 테이블</caption>
                <tr>
                    <th>1열</th>
                    <th colspan="2">2열</th>
                </tr>
                <tr>
                    <td>2행 1열</td>
                    <td>2행 2열</td>
                    <td>3행 3열</td>
                </tr>
            </table>
        </article>
    </section>
</body>
</html>