<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <table border="1" summary="시맨틱 테이블 관련 요소 목록">
                <caption>Semantic Table Tag</caption>
                <thead>
                    <tr>
                        <th>태그 명칭</th>
                        <th>설명</th>
                        <th>사용 여부</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">참고 사이트 : http://www.w3.org/</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>thead</td>    
                        <td>표 머릿말(head) 부분의 그룹 태그</td>    
                        <td>가능</td>    
                    </tr>
                    <tr>
                        <td>tfoot</td>    
                        <td>표 꼬리말(footer) 부분의 그룹 태그</td>    
                        <td>가능</td>    
                    </tr>
                    <tr>
                        <td>tbody</td>    
                        <td>표 본문(body) 부분의 그룹 태그</td>    
                        <td>가능</td>    
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>