<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>오디오 자동 재생</h3>
    <audio src="eagle.mp3" controls loop autoplay></audio>
    <h3>오디오 수동 재생</h3>
    <audio src="bear.mp3" controls></audio>
    <h3>오디오 다중 재생</h3>
    <audio controls>
        <source src="chicken.mp3" type="audio/mpeg">
        <source src="chicken.ogg" type="audio/ogg">
        <source src="chicken.wave" type="audio/wav">
        오디오 파일을 재생할 수 없습니다.
    </audio>
</body>
</html>