<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>&lt; 책갈피 기능 &gt;</h2>
        </center>
    </header>
    <section>
        <article>
            <a href="#user">[이름]</a> &nbsp;
            <a href="#addr">[주소]</a> &nbsp;
            <a href="#tel">[전화번호]</a> &nbsp;
            <a href="#foot">[참고]</a> &nbsp;
            <p/>
        </article>
    </section>
    <p>정보 영역</p>
    ...생략
    <p>정보 영역</p>
    
    <p><a name="user">홍민성</a></p>
    <a href="#top">[TOP]</a>
    
    <p>정보 영역</p>
    ...생략
    <p>정보 영역</p>

    <p><a id="addr">서울 강남구 신사동 291번지</a></p>
    <a href="#top">[TOP]</a>
    
    <p>정보 영역</p>
    ...생략
    <p>정보 영역</p>
    
    <p id="tel">02-2323-0909</p>
    <a href="#top">[TOP]</a>
    
    <p>정보 영역</p>
    ...생략
    <p>정보 영역</p>
</body>
</html>