<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1>&lt; HTML 특수문자 &gt;</h1>
        </center>
    </header>
    <section>
        <article>
            &num; 풀스택 개발자를 위한 웹 프로그래밍 &num;
            <p></p>
            HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery
        </article>
    </section>
    <hr size="10" align="left" width="90%" noshade="noshade"></hr>
    <footer>
        <small>
            &nbsp;&nbsp; &copy; 한빛아카데미 &nbsp;&nbsp;
            &nbsp;&nbsp; &reg; 2017
        </small>
    </footer>
</body>
</html>