<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>&lt; pre &gt;</h2>
        </center>
    </header>
    <section>
        <article>
            <pre>
                ### 풀스택 개발자를 위한 웹 프로그래밍 ###

                    HTML5 & CSS3 & JavaScript & JQuery

                            < 가격 : 35,000원>
            </pre>
        </article>
    </section>
    <hr size="10" align="left" width="90%" noshade="noshade"></hr>
    <footer>
        <small>&copy; 한빛아카데미 &reg;</small>
    </footer>
</body>
</html>