<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>이미지를 클릭하세요.</h3>
    <a href="http://naver.com" target="_blank"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCNxUY%2Fbtqw7dnElRU%2FHuVZgvpT6J8n4aEYFathEk%2Fimg.jpg" alt="NAVER Logo" title="NAVER 홈페이지로 이동"
        border="2" style="width:100px; height:110px"></a>
    <a href="http://cafe.naver.com/go2web" target="_blank"><img src="go2web.jpg" alt="go2web site" title="저자 홈페이지로 이동" border="2" style="width:100px;height:110px"></a>
    <a href="http://en.wikipedia.org/wiki/Isaac_Newton" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Portrait_of_Sir_Isaac_Newton%2C_1689.jpg" alt="newton site" title="뉴턴 혼페이지로 이동" border="2" style="width:170px; height:110px"></a>
</body>
</html>