<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base Tag</title>
    <base href="http://www.w3.org/"/>
</head>
<body>
    <header>
        <center>
            <h2>&lt; 베이스 태그 사용 &gt;</h2>
        </center>
    </header>
    <section>
        <article>
            <a href="standards/" target="_blank">W3C STANDARDS</a>
            </P>
            <a href="Consortium/mission.html" target="_blank">W3C MISSION</a>
            </p>
            <a href="Consortium/facts.html" target="_blank">FACTS ABOUT W3C</a>
            </p>
            <a href="Consortium/presskit.html" target="_blank">PRESS AND ANALYSTS</a>
            </p>
        </article>
    </section>
</body>
</html>