<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>비디오 자동 재생</h3>
    <video src="bear.mp4" controls loop autoplay width="300" height="250"></video>
    <h3>비디오 수동 재생</h3>
    <video src="bear.mp4" controls width="300" height="250"></video>
    <h3>비디오 다중 재생-비디오 파일이 현재 폴더에 있는 경우</h3>
    <video controls autoplay width="300" height="250" poster="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png">
        <source src="small.mp4" type="video/mpeg">
        <source src="small.ogv" type="video/ogg">
        <source src="small.webm" type="video/webm">
        비디오 파일을 재생할 수 없습니다.
    </video>
    <h3>비디오 다중 재생-비디오 파일이 웹 사이트에 있는 경우</h3>
    <video controls autoplay width="300" height="250" poster="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png">
        <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4; codecs=avac1, mp4a">
        <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg; codecs=theora, vorbis">
        비디오 파일을 재생할 수 없습니다.
    </video>
</body>
</html>