<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <table border="1" style="width:50%">
                <tr>
                    <td>가</td>    
                    <td>나</td>    
                    <td>다</td>    
                    <td rowspan="4">라</td>    
                </tr>
                <tr>
                    <td>마</td>
                    <td rowspan="3" colspan="2">바</td>
                </tr>
                <tr>
                    <td>사</td>
                </tr>
                <tr>
                    <td>아</td>
                </tr>
                <tr>
                    <td colspan="2">자</td>
                    <td colspan="2">차</td>
                </tr>
                <tr>
                    <td colspan="4">카</td>
                </tr>
            </table>
        </article>
    </section>
</body>
</html>