<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>&lt; 이메일 보내기 &gt;</h2>
        </center>
    </header>
    <a href="mailto:gosyhong@gmail.com">받는 사람</a><br />
    <a href="mailto:gosyhong@gmail.com?subject=질문 있어요">받는 사람, 제목</a><br />
    <a href="mailto:gosyhong@gmail.com?cc=haejini.chung@gmail.com&bcc=gooheekoo@gmail.com">받는 사람, 참조, 숨은 참조</a><br />
    <a href="mailto:gosyhong@gmail.com?cc=haejini.chung@gmail.com&bcc=gooheekoo@gmail.com?subject=질문 있어요&body=웹 프로그래밍">받는 사람, 참조, 숨은 참조, 제목, 본문</a><br />
    <a href="mailto:gosyhong@gmail.com?&body=Line1-text%OD%OALine2-text">받는 사람, 본문 문단</a><br />
</body>
</html>