<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>&lt; 텍스트 관련 태그 &gt;</h2>
        </center>
    </header>
    <section>
        <article>
            <p><b>텍스트 볼드 처리</b></p>
            <p><strong>텍스트 중요 표시</strong></p>
            <p><i>텍스트를 이탤릭체로</i></p>
            <p><em>텍스트를 강조 표시</em></p>
            <p><ins>텍스트를 밑줄 처리</ins></p>
            <p><del>텍스트 가운데 선 처리</del></p>
            <p>텍스트<sub>아래첨자</sub>텍스트<sup>윗첨자</sup></p>
            <p><mark>텍스트에 하이라이트 표시</mark></p>
        </article>
    </section>
    <hr size="10" align="left" width="90%" noshade="noshade"></hr>
    <footer>
        <small>&copy; 한빛아카데미 &reg;</small>
    </footer>
</body>
</html>