<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 무순서 목록 -->
    <section>
        <article>
            <h2>무순서 목록</h2>
            <ul>
                <li>Coffee</li>
                <li>Tea
                    <ul>
                        <li>Black Tea</li>
                        <li>Green Tea</li>
                    </ul>
                </li>
                <li>Milk</li>
            </ul>
        </article>
    </section>
    <!-- 순서목록 -->
    <section>
        <article>
            <h2>순서 목록</h2>
            <ol>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
            </ol>
        </article>
    </section>
    <!-- 정의형 목록 -->
    <section>
        <article>
            <h2>정의형 목록</h2>
            <dl>
                <dt>첫 번째 아이템</dt>
                    <dd>- HTML5</dd>
                <dt>두 번째 아이템</dt>
                    <dd>- CSS3</dd>
                <dt>세 번째 아이템</dt>
                    <dd>- JavaScript</dd>
            </dl>
        </article>
    </section>
</body>
</html>