<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 무순서 목록 -->
    <section>
        <article>
            <table border="1" style="width:50%">
            <tr>
                <th>이름</th>
                <th>점수</th>
            </tr>
            <tr>
                <td>홍민성</td>
                <td>90</td>
            </tr>
            <tr>
                <td>최민수</td>
                <td>80</td>
            </tr>
            <tr>
                <td>심은경</td>
                <td>70</td>
            </tr>
            </table>
        </article>
    </section>
</body>
</html>