<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>이미지에 제목 추가하기</h3>
    <figure>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCNxUY%2Fbtqw7dnElRU%2FHuVZgvpT6J8n4aEYFathEk%2Fimg.jpg" alt="NAVER Logo" title="네이버 로고" style="width:60px; height:40px">
        <figcaption>[그림1] NAVER</figcaption>
    </figure>
    <figure>
        <figcaption>[그림2] Google</figcaption>
        <img src="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png" alt="NAVER Logo" title="네이버 로고" style="width:60px; height:40px">
    </figure>
</body>
</html>