<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>embed 태그 사용</h1>
    <h3>이미지 파일 삽입</h3>
    <embed src="https://www.google.com/logos/doodles/2022/stacey-park-milberns-35th-birthday-6753651837109411.2-2x.png" width="150" height="170">
    <h3>플래시 파일 삽입</h3>
    <embed src="object.swf">
    <h3>웹 문서 삽입</h3>
    <embed src="../Day1/html_css_Part1_CHAPTER02_태그.pdf" width="500" height="170">

    <h1>object 태그 사용</h1>
    <h3>이미지 파일 삽입<h3>
    <object data="html.bmp"></object>
    <h3>플래시 파일 삽입<h3>
    <object type="application/x-shockwave-flash" data="object.swf" width="250" height="200"></object>
    <h3>pdf 파일 삽입<h3>
    <object type="application/pdf" data="../Day1/html_css_Part1_CHAPTER01_환경.pdf"></object>
</body>
</html>