<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업자 마이 페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bm_update.css"/>
</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <div class="bmupdate-info">
        <h2 class="bmupdate-info-h2">내정보</h2>
    </div>
    <div class="section">
        <div class="aside-nav">
            <ul>
                <li><a href="#">예약 내역</a></li>
                <li><a href="#" class="bmupdate-select">내 정보 관리</a></li>
            </ul>
        </div>
        <div class="content">
            <form class="form-1" th:action="@{/businessMember/bmUpdate/bm_Update}" method="post">
                <input name="business_Number_Seq" type="hidden" th:value="${businessMember.business_Number_Seq}">
                <div>
                    <strong>아이디</strong>
                    <p type="text" class="border" name="id" th:value="${businessMember.id}"
                       th:text="${businessMember.id}">
                        <span th:text="${businessMember_id}"></span>
                </div>
                <div>
                    <strong>비밀번호</strong>
                    <input type="password" class="border" name="password" th:value="${businessMember.password}"
                           placeholder="비밀번호는 8~16자 영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요.">
                    <span th:text="${businessMember_password}"></span>
                </div>
                <div>
                    <strong>사업자 번호</strong>
                    <p type="text" class="border" name="businessNumber" th:value="${businessMember.businessNumber}"
                       th:text="${businessMember.businessNumber}">
                        <span th:text="${businessMember_name}"></span>
                </div>
                <div>
                    <strong>핸드폰 번호</strong>
                    <input type="text" class="border" name="phoneNumber" th:value="${businessMember.phoneNumber}"
                           placeholder="핸드폰번호를 입력해주세요.">
                    <span th:text="${businessMember_phoneNumber}"></span>
                </div>
                <div>
                    <input type="submit" class="bmupdate-button" value="수정완료">
                    <input type="submit" class="bmupdate-button" value="수정취소">
                </div>
                <a th:href="@{index}">메인 홈페이지</a>
            </form>
            <form th:action="@{/businessMember/bmUpdate/upDelete}" method="post">
                <p>마이펫을 이용하고 싶지 않으신가요?</p>
                <button type="submit" class="bmupdate-button"><a>회원탈퇴</a></button>
            </form>
        </div>
    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>