수업
    흘러가는 내용
        제네릭 (스프링 쓸때 직접적인 코드 아님)

        스트림

        쓰레드

        람다

        배우고 싶은 사람 나머지 학습

        스프링 부트

        스프링

        DB 하나 가지고 가는 것

        3개월 간 포트폴리오에 매진

    진도
        sas-study.tistory.com/58
            Framework

            Spring Framework(스프링 프레임워크)

        강의교안 10장
            1절 예외와 예외 클래스
                오류의 종류
                예외 클래스
            2절 실행 예외
                NullPointerException
                ArrayIndexOutOfBoundsException
                ClassCastException
            3절 예외 처리 코드
                예외 처리 코드
            4절 예외 종류에 따른 처리 코드
                다중 catch(핵심)
                catch 순서 [exception e 가 최상위 부모라서 가장 밑에 써야함]
                멀티(multi) catch
            5절 자동 리소스 닫기
                try-with-resources
            6절  예외 떠 넘기기
            throws
            7절 사용자 정의 예외와 예외 발생

        강의 교안 10장
            1절 예외와

    문제
    최종 포트폴리오를 작성하기 위한 팀을 구성하려고 합니다.
    구성된 팀원이 할 일은(업무파트) 프론트엔드, 백엔드, 데이터베이스, 프로젝트매니저 입니다.
    프론트엔드 2명, 백엔드 2명, 데이터베이스 1명, 프로젝트매니저 1명 총 6명 입니다.
    사용자 정의 예외처리를 통해서, 다음과 같은 예외를 처리하도록 하세요.
    1. 각 팀원이 할 일(프론트엔드, 백엔드..)의 인원수 이상을 받을 경우 (예) 프론트엔드 max가 2명인데 3명째 올 경우
    2. 팀원으로 들어오는 구성원의 할 일이 다른 업무 일 경우
    (프론트엔드로 지원해야 하는데 퍼블리셔로 지원할 경우)
    3. 총 인원수가 6명 초과일 경우

    (어디까지나 예시 입니다, 사용자 저의 예외처리를 마음껏 작성하세요)
    배열 이름이 abc는 클래스 A의 배열입니다.
    A[] abc = new a[index];
    배열 abc의 순서마다 클래스 A의 인스턴스를 추가하거나 조회할 수 있습니다.
    클래스 A에는 주종목 (프론트엔드 등등)과 이름을 작성되어 있습니다.
    주종목을 확인하여 프론트엔드, 백엔드 등 할일이 맞는지 확인하고, (필드값 조회)
    abc의 배열에 프론트엔드 2명, 백엔드 2명.. 팀 구조가 맞는지 확인합니다.
    만일, 적절한 클래스 A의 값이 출력되거나 들어가지 않을 경우
    사용자 정의 예외처리를 통해 에러 구문을 출력.

