<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginmember</title>
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/login.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/footer.css"/>
    <script src="../../static/css/js/includeHTML.js"></script>
    <style>
    </style>
</head>
<body>
<div w3-include-html="header.html"></div>
<div id="wrapper">
    <div class="login-div-logo">
        <a class="logo" href="#">확인</a>
    </div>
    <form class="login-form" action="" method="post">
        <div id="container">
            <div class="login-containter">
                <div class="login-containter-child">
                    <input type="text" class="border" placeholder="아이디">
                    <input type="text" class="border" placeholder="비밀번호">
                </div>
                <button class="login-btn" type="submit">로그인</button>
            </div>
            <div>
                <ul class="login-ul">
                    <li><a href="#">비밀번호 찾기</a></li>
                    <li><a href="#">아이디 찾기</a></li>
                    <li><a href="insertmember.html">사용자 회원가입</a></li>
                    <li><a href="insertbusiness.html">사업자 회원가입</a></li>
                </ul>
            </div>
        </div>
    </form>
</div>
<div w3-include-html="footer.html"></div>
</body>
<script>
    includeHTML();
</script>
</html>