
spring.main.banner-mode=off
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#JPA Setting
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# DATABASE
spring.datasource.url=jdbc:oracle:thin:@db20220705120526_high?TNS_ADMIN=C:\\\\Wallet_DB20220705120526
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=System12341234@


#Logging Setting
logging.level.org.hibernate=info

#ViewResolver Setting
spring.mvc.view.prefix=/domain/board/
spring.mvc.view.suffix=/jsp

#????
profileImage.path = D:/intelliJ Project/profileImage/