<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>시원한 레이아웃 메뉴1</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: "맑은 고딕";
	font-size: 12px;
	background: url(images/background.jpg) repeat-x;
	color: #fff;
}
img {
	border: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#wrapper {
	position: relative;
	margin: 0 auto;
	width: 999px;
	height: 750px;
	background: url(images/main.jpg) no-repeat;
}
</style>
<script src="js/jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="wrapper">
	<ul>
		<li class="banner0">
			<span>
				<a href="#none"><img src="images/clickbutton1.jpg" alt="click" /></a>
			</span>
		</li>
		<li class="banner1">
			<span>
				<a href="#none"><img src="images/clickbutton1.jpg" alt="click" /></a>
			</span>
		</li>
		<li class="banner2">
			<span>
				<a href="#none"><img src="images/clickbutton1.jpg" alt="click" /></a>
			</span>
		</li>
	</ul>
</div>
</body>
</html>