<!DOCTYPE html>
<!--타임리프 선언 (사용하겠다는 선언)-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <title>Title</title>
</head>
<!--<p class="test">test color</p>-->
<body th:align="center">
<h1>게시글 목록</h1>
<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0" th:width="700">
    <tr>
        <th bgcolor="orange" width="100">번호</th>
        <th bgcolor="orange" width="200">제목</th>
        <th bgcolor="orange" width="150">작성자</th>
        <th bgcolor="orange" width="150">등록일</th>
        <th bgcolor="orange" width="100">조회수</th>
    </tr>
<!--model에 있는 데이터를 타임리프는 html에 뿌려주게 되고, 순수한 html파일로 만들어서 톰캣에 전달-->
<!--    each : for문-->
<!--    모델에 있는 boardList 배열을 순회해서 board라는 객체를 하나씩 출력 (유사 : 향상된 for문-->
    <tr th:each="board :${boardList}">
<!--        <td th:text="${state.count}"></td>-->
        <td th:text="${board.seq}"></td>
        <!--
        a태그를 사용하여 링크를 만들고,
        @{/getBoard로 controller에 mapping 주소를 직시
        [HTML(클라이언트)]seq=${board.seq} 에서 [JAVA(서버)]@RequestParam으로 매개변수 전달
        seq(변수명) = ${board.seq}(HTML(타임리프)에서의 데이터(클라이언트)
        -->
        <td> <a th:href="@{/getBoard(
                                seq=${board.seq},
                                userId='userIdTeste',
                                userRole='userIdRole',
                                title=${board.title},

                                writer=${board.writer},
                                content=${board.content},
                                createDate=${board.createDate},
                                cnt=${board.cnt}
                                )}"
                th:text="${board.title}"></a></td>
<!--        <td th:text="${board.title}"></td>-->
        <td th:text="${board.writer}"></td>
        <!--
            dates.format = 날짜를 일정형식으로 바꿔주는 포맷팅
        -->
        <td th:text="${#dates.format(board.createDate, 'yyyy-MM-dd')}"></td>
<!--        <td th:text="${board.createDate}"></td>-->
        <td th:text="${board.cnt}"></td>
    </tr>
</table>
<a th:href="@{/insertBoard}">글등록</a>
</body>
</html>