<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        javascript란?
        자바가 아니다. 프로그램 언어이다. 웹브라우저 안에서 동작하는 프로그램언어이다.
        web3요소는 html,css,javascrit이고 각각 구조와 내용, 모양, 움직임을 표현할때 사용한다.


        자바스크립트는 표현식으로 이루어져 있다.
        표현식 의미를 가지는 가장 작은 코드  11, + , 'hi',var, if
        표현식을 모아서 하나의 문장을 만드는데 하나의 문장이 하나에 명령어가 된다.
        var a=10;  console.log('helloworld');
        문장이 모여서 하나의 프로그램이 된다.

        키워드란? 문법으로 사용되는 약속된 문자열을 의미.

        자바스크립트를 사용하려면 html테그안에서 <script>태그 내부에 기술해야 한다.
        하나의 명령어 끝에 ;를 붙여도 되고 붙이지 않아도 된다.
        주석은 // 한줄주속 , /*  여러줄 주석이 있다.
        
        화면에 출력하는 3가지 방법
        1. document.write("hello world");
        document부분에 "hello world"이 화면에 출력된다.
        주의 해야할 점은 화면 로딩이 끝난 다음에 document.write를 실행하면 기존 화면이 지워지고 새로운 문자열이 출력된다. 이런이유에서 실제 개발에 사용되지 않고 test용으로만 사용된다.
        
        2. alert("hello world");
        브라우저에서 제공되는 메시지박스를 이용해서 출력한다.
        되도록 사용하지 말자.

        3.console.log("hello world");
        디버그창에 출력한다.


        오류를 확인하려면 f12를 눌러서 console창을 확인해야 한다.

        */
        document.write("hello world<br>");
        document.write("hello world");
        alert("hello world");
        console.log("hello world");
        lert("hello world");
       
    </script>
</head>
<body>
    
</body>
</html>