<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        javascript에서 앞에 내장이 붙으면 전문 프로그래머가 미리만들어 놓은 것을 사용한다는 이야기이다.
        내장 함수
        반복되는 코드를 미리 만들어놓고 필요할때 호출해서 사용하기 위해 만들어 놓은 코드 블록이다.
        
       //메시지박스 경고창
        alert("hi");//호출부  구현부는 미리만들어져 있음
        window.alert("hi"); //

        var a=10;//script태그 안에서 선언한 변수 전역변수
        {
            var b=10;//지역변수
            c=20;   //지역에서 var를 안붙이면 전역변수
        }
        window.a //접근가능
        window.b //접근 불가
        window.c //접근가능

        //최종적으로 window가 전역맴버를 관리하는 전역 객체이고 생략 가능하다.

        //입력창
        var result=prompt("성적은?","여기입력");
        document.write(result,"<br>");
        document.write(result+10,"<br>");//사용자입력은 문자열
        result=Number(result);
        document.write(result+10,"<br>");
        //개발자는 자료형이 뭔지 알고 있어야 한다.

        //Number(),parseFloat(),parseInt(),String()
        var result='14.5';
        document.write(Number(result),"<br>");
        document.write(parseFloat(result),"<br>");
        document.write(parseInt(result),"<br>");
        document.write(String(result),"<br>");

        var result='14';
        document.write(Number(result),"<br>");
        document.write(parseFloat(result),"<br>");
        document.write(parseInt(result),"<br>");
        document.write(String(result),"<br>");

        var result='14.5원';
        document.write(Number(result),"<br>");
        document.write(parseFloat(result),"<br>");
        document.write(parseInt(result),"<br>");
        document.write(String(result),"<br>");
        
        
       var word=window.confirm("true or false")?true:false;
       document.write(word,"<br>");

       //사용자 입력을 받아 홀수 이면 홀수 짝수이면 짝수를 화면에 출력하시오. 
       var input =prompt("숫자입력");
       input =Number(input);
       if(input%2==0){//+이외의 연산은 자동형변환된다.
        document.write("짝수<br>");
       }
       if(input%2==1){
        document.write("홀수<br>");
       } 
       
       
       if(input%2==0){//+이외의 연산은 자동형변환된다.
        document.write("짝수<br>");
       }else{
        document.write("홀수<br>");
       } */
       //3개중 가장 큰수를 출력
       var a=512;
       var b=52;
       var c=30;
       if(a>b){
           if(a>c){
               alert(a);
           }else{
               alert(c);
           }
       }else{
         if(b>c){
               alert(b);
           }else{
               alert(c);
           }
       }

    </script>
</head>
<body>
    
</body>
</html>