<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //4~8까지 모든 수를 더하는 반복문
        var sum=0;
        for(var i=4;i<=8;i++){
            sun=sum+i;
        }
        document.write(sum);

        var i=4;
        var sum=0;
        while(i<=8){
            sun=sum+i;
            i++;
        }
        document.write(sum);

        var i=4;
        var sum=0;
        do{
            sum=sum+i;
            i++;
        }while(i<=8);
        document.write(sum);
//

var sum =0;
for(var i=1;i<=100;i++){
    
    if(i%3==0){
        sum=sum+i;
    }
}
alert(sum);

var input =4;
var sum =0;
for(var i=1;i<=100;i++){
    
    if(i%input==0){
        sum=sum+i;
    }
}
alert(sum);
//3과 4의 배수합
var sum =0;
for(var i=1;i<=100;i++){
    
    if(i%3==0||i%4==0){
        sum=sum+i;
    }
}
alert(sum);

//3과 4의 공배수합
var sum =0;
for(var i=1;i<=100;i++){
    
    if(i%3==0&&i%4==0){
        sum=sum+i;
    }
}
alert(sum);


//break
for(var i=0;i<10;i++){
    if(i==5){
        break;
    }
    document.write(i);
}
for(var i=0;i<10;i++){
    if(i==5){
        continue;
    }
    document.write(i);
}
    </script>
</head>
<body>
    
</body>
</html>