<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            함수
            반복되는 코드를 미리 기술해 놓고 필요할때 호출해서 사용하는 코드블록

            함수선언부, 호출부 
            함수를 사용하려면 함수선언부를 구현하고 함수를 사용하고 싶을때마다 호출부를 이용해서 호출하여 사용한다.

            선언부
            function 함수명(){
                함수내용구현
            }

            호출부
            함수명()
      
       function hi(){
           document.write("안녕<br>");
       }
       hi();
       hi();
       hi();

       //myTop,myTable
       function myTable(){
           document.write("<table bgcolor='yellow' width ='100%' height=400px border=1><tr><td></td></tr></table>");
       }
       function myTop(){
           document.write("<a href='#'>top</a>");
       }
       myTable(); myTop();
       myTable(); myTop();
       myTable(); myTop();
       myTable(); myTop();
       myTable(); myTop();

    매개변수가 있는 함수
    선언방법
    function 함수이름(매개변수,...){

    }
    호출방법
    함수이름(매개변수,...);

    1.매개변수로 받은 문자열을 출력하는 함수를 만들업 보자.   
    2.문자열과 숫자를 입력받아서 해당 문자열을 숫자만큼 반복해서 화면에 찍오보자. 
    3.리턴값이 있는 함수 구현
    function 함수이름(매개변수,...){
        return 10;
    }
    호출방법
    var a=함수이름(매개변수,...);
    document.write(함수이름(매개변수,...));
 

//   function myPrint(str){
//       document.write(str,"<br>");
//   }

//   myPrint('안녕');
//   myPrint('방가워');
//   myPrint('또봐');
function msgCount(msg,count){
    for(var i=0;i<count;i++){
        document.write(msg+"<br>");
    }
}
msgCount('hi~',4);
 */
function add(a,b){
    return a+b;
}
var a=add(10,20);
document.write(a);
//500원짜리랑 100원짜리 개수를 입력받아 금액을 리턴해주는 메소드
function calChange(change100,change500){
    var rValue=change100+change500;
    return rValue;
}
document.write(calChange(5,2));
    </script>
</head>
<body>
    
</body>
</html>