<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        타이머 : 특정 시간에 특정 함수를 실행 시킬때 사용한다.
        setTimeout 특정시간이후에 1번 실행된다.
        setInterval 특정시간마다 실행된다.
        clearInterval 특정타이머를 종료시킨다.
      
       setTimeout(function(){
            document.write("setTimeout<br>");
            clearInterval(intervalId);
       },10000)

       var intervalId=setInterval(function(){
           document.write(new Date()+"<br>");
       },1000)


       //Math.random() 0이상 1미만의 실수를 랜덤하게 생성한다.
       //a,b,c변수를 램덤하게 증가시켜서 먼저 100에 도달하는 순으로 
       //등수를 출력해보자.

       타이머이용해서 각각 증가되는 값을 실시간으로 출력
       모두 100이 넘을 때까지 게임이 진행
       모두 도착후 등수 출력

  */

    var a=0,b=0,c=0;
    var endStr='';//게임종료후 출력할 문자열
    var count=1;  //등수 기록


    var intervalIdA=setInterval(function(){
        a=a+parseInt(Math.random()*10);
        if(a>=100){
            a=100;
            clearInterval(intervalIdA);
            endStr=endStr+`A는 ${count++}등<br>`;
        }        
        document.write("a:"+a+"<br>")
    },500)

    var intervalIdB=setInterval(function(){
        b=b+parseInt(Math.random()*10);
        if(b>=100){
            b=100;
            clearInterval(intervalIdB);
            endStr=endStr+`B는 ${count++}등<br>`;
        }
        document.write("b:"+b+"<br>")
    },500)

    var intervalIdC=setInterval(function(){
        c=c+parseInt(Math.random()*10);
        if(c>=100){
            c=100;
            clearInterval(intervalIdC);
            endStr=endStr+`c는 ${count++}등<br>`;
        }        
        document.write("c:"+c+"<br>")
    },500)

    var intervalIdIsEnd=setInterval(function(){
        if(count==4){
            clearInterval(intervalIdIsEnd);
            document.write("<br>게임 종료:<br>"+endStr);
        } 
    },500)


    //document.write("시작")








    </script>
</head>
<body>
    
</body>
</html>