<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    window.onload=function(){
        var jbBtn = document.createElement( 'button' );
        var jbBtnText = document.createTextNode( 'Click' );
        jbBtn.innerHTML="<b>test</b>";
        jbBtn.appendChild( jbBtnText );
        document.body.appendChild(jbBtn);
    }
    </script>
</head>
<body>
    
</body>
</html>