<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        dom이란? documentObjectModle 문서를 객체로 만들어 놓은것
        dom를 이용해서 노드에 접근하여 변경할 수 있고, 다른 노드를 찾을수 있다.
        */

        window.onload=function(){
            var body = document.body.children;
            console.log(body);
            var myUl=document.getElementsByTagName('ul')[0];
            console.log(myUl);
            var myLi=myUl.children;
            console.log(myLi);
            for(var i=0;i<myLi.length;i++){
                console.log(myLi[i].innerHTML);
            }

            //data text노드에 text를 출력
            //console.log(myUl.firstChild.data);
            console.log(myUl.firstChild.innerText);
            console.log(myUl.firstChild.innerHTML);
            console.log(myUl.firstChild.parentNode);

            var orange=document.getElementsByTagName("li")[1];
            console.log(orange.innerHTML);
            console.log(orange.previousSibling.innerHTML);
            console.log(orange.nextSibling.innerHTML);

            // console.log(myUl.firstChild);
            // //alert(myUl.firstChild.data);
            // alert(myUl.firstChild.innerHTML);
            // alert(myUl.firstChild.innerText);
            
            //노드를 만들어 추가하기
            //li태그를 만들어서 기준 ul에 추가하기
            //화면상에 존재하지 않는 li태그 만들기
            var newNode=document.createElement("li");
            var newText=document.createTextNode("수박");
            //appendChild라는 메소드를 이용해서 선택된 엘리먼트의 마지막 자식으로 추가할 수 있다.
            newNode.appendChild(newText);
            console.log(newNode);
            myUl.appendChild(newNode);
            //insertBefore 선택된 엘리먼트의 앞쪽 형제로 추가
            //오렌지 앞쪽에 수박 추가
            myUl.insertBefore(newNode,orange);
            //기존 노드를 사용하면 이동 새롭게 추가하려면 새로만들어서
            //추가해야 한다.

            //삭제
            myUl.removeChild(newNode);

            var newNode=document.createElement("li");
            newNode.innerHTML="<b>수박</b>"
            myUl.appendChild(newNode);


          
        }
    </script>
</head>
<body><div><p>과일리스트</p><ul><li>사과</li><li>오렌지</li><li>바나나</li></ul></div></body>
</html>