<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var map=[
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,0,0,1,1,0,2],
        [1,0,1,1,1,1,1,1,1,1,0,0,1,0,1],
        [1,0,1,0,0,0,0,0,0,1,1,0,1,0,1],
        [1,0,1,0,1,1,1,1,0,1,0,0,1,0,1],
        [1,0,1,0,1,1,0,0,0,1,0,1,1,0,1],
        [1,0,1,0,1,0,0,1,0,1,0,0,1,0,1],
        [1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
        [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1],
        [1,1,1,1,1,0,1,0,1,1,0,1,1,0,1],
        [1,0,0,0,1,0,1,0,1,1,0,0,1,0,1],
        [1,0,1,0,1,0,1,0,0,1,1,0,1,0,1],
        [1,0,1,0,1,1,1,1,0,1,1,0,1,0,1],
        [1,3,1,0,0,0,0,0,0,1,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    ];
    function madeTable(y,x){
            var str="";
            str+="<table border=1>";
            for(var i=0;i<y;i++){
                str+="<tr>";
                for(var j=0;j<x;j++){
                    str+=`<td id=y${i}x${j} width=25 height=25>`;
                    str+="</td>";
                }
                str+="</tr>";
            }
            str+="</table>";
            return str;
        }
        function drawArray(arr){
            var y=arr.length;
            var x=arr[0].length;

            for(var i=0;i<y;i++){
                for(var j=0;j<x;j++){
                    //str+=`<td id=y${i}x${j}>`;
                    switch(arr[i][j]){
                        case 1:                    
                        document.getElementById("y"+i+"x"+j).setAttribute("bgcolor","red");
                        break;
                        case 2:                    
                        document.getElementById("y"+i+"x"+j).setAttribute("bgcolor","yellow");
                        break;
                        case 3:                    
                        document.getElementById("y"+i+"x"+j).innerHTML="<img src='img/k.jpg' width=20 height=20>"
                        break;
                    }
                   
                }
            }
        }

        function isMove(y,x){
            //이동 가능하면 true , false
            if(map[y][x]==1){
                return false;//이동 불가하면 false
            }else{
                return true;//이동 가능하면  true
            }
        }
        var unitY=13;
        var unitX=1;
        var endY=1;
        var endX=14;
         
        window.onload=function(){
            //테이블 만들기
            document.body.innerHTML=madeTable(map.length,map[0].length);
            //테이블 칠하기
            drawArray(map);
            //키보드 이벤트 처리
            document.body.onkeypress=function(){
                //alert(event.keyCode);
                //up  56  right 54 left 52 down 50
                //이동하려면 현재위치에 unit를 지운다.
                //이동할 위치를 계산한다. 위로이동하려면 y=y-1
                //이동할  위치에 unit를 그린다.
                //switch값으로 4개중 하나를 확인해서 이동시킨다.
                switch(event.keyCode){
                    case 56://up
                        if(isMove(unitY-1,unitX)){
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML="";
                            unitY=unitY-1;
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML=
                            "<img src='img/k.jpg' width=20 height=20>";
                        }
                        break;
                    case 54://right
                        if(isMove(unitY,unitX+1)){
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML="";
                            unitX=unitX+1;
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML=
                            "<img src='img/k.jpg' width=20 height=20>";
                        }
                        break;
                    case 52://left
                        if(isMove(unitY,unitX-1)){
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML="";
                            unitX=unitX-1;
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML=
                            "<img src='img/k.jpg' width=20 height=20>";
                        }
                        break;
                    case 50://down
                        if(isMove(unitY+1,unitX)){
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML="";
                            unitY=unitY+1;
                            document.getElementById(`y${unitY}x${unitX}`).innerHTML=
                            "<img src='img/k.jpg' width=20 height=20>";
                        }
                        break;
                }
                //게임 종료 조건
                if(unitX==endX&&unitY==endY){
                    alert("게임종료");
                }


            }
        }
        
    </script>
</head>
<body>
    
</body>
</html>