<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /*button관련 active*/
        button{
            border: none;
            padding:10px 20px;
            background-color: aqua;            
            cursor: pointer;
        }
        .active, button:hover{
            background-color: black;  
            color:aqua;
        }        
    </style>
    <script>
        // function f1(x){
        //             alert(x);//클로저
        // }
        // buttons[i].addEventListener("click",'f1(${i})');
        window.onload=function(){
            var buttons=document.getElementsByTagName("button");
            for(var i=0;i<buttons.length;i++){
                buttons[i].addEventListener("click",function(){
                    //모든 버튼에 active속성을 삭제한다.
                    for(var j=0;j<buttons.length;j++){
                        buttons[j].classList.remove("active");
                    }
                    this.classList.add("active");   
                });
            }
        }
    </script>

</head>
<body>
    <button>1</button><button class="active">2</button><button>3</button><button>4</button><button>6</button><button>7</button>
</body>
</html>