<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/mySlider.js"></script>
    <script>
        //이미지 슬라이더

        //시간 계산

    </script>
</head>
<body>
    <div id="mySlider" data-imglist="['img/1.jpg','img/2.jpg','img/3.jpg']">
        <h1>내가만든 이미지 슬라이더</h1>
        <img src="img/1.jpg" id="holder" width="200" height="200"/><br>
        <a href="#" id="prev">이전</a> &nbsp;&nbsp;&nbsp;
        <a href="#" id="next">다음</a>
    </div>
    
</body>
</html>