<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/login.css">
</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <div id="wrapper">
        <div class="login-div-logo">
            <a class="logo" href="#">확인</a>
        </div>
        <form th:action="@{/Member/Login}" method="post">
            <div id="container">
                <div class="login-containter">
                    <div class="login-containter-child">
                        <input name="id" type="text" class="border" placeholder="아이디">
                        <input name="password" type="password" class="border" placeholder="비밀번호">
                    </div>
                    <button class="login-btn" type="submit">로그인</button>
                </div>
                <div>
                    <ul class="login-ul">
                        <li><a href="/Member/selectMember/select">사용자 아이디 찾기</a></li>
                        <li><a href="/Member/mJoin/Join">사용자 회원가입</a></li>
                        <li><a href="/businessMember/selectBusinessMember/selectBM">사업자 아이디 찾기</a></li>
                        <li><a href="/businessMember/bmJoin/bm_Join">사업자 회원가입</a></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>