﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>기본적인 세로 메뉴의 시작</title>
<style>
body {
	margin: 20px auto;
	padding: 0;
	font-family: "맑은 고딕";
	font-size: 0.9em;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
</head>

<body>
<ul id="navi">
	<li class="group">
		<div class="title">title 1</div>
		<ul class="sub">
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 2</div>
		<ul class="sub">
			<li><a href="#">sub2</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 3</div>
		<ul class="sub">
			<li><a href="#">sub3</a></li>
			<li><a href="#">sub3</a></li>
		</ul>
	</li>
</ul>
</body>
</html>