﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>기본적인 세로 메뉴의 시작</title>
<style>
body {
	margin: 20px auto;
	padding: 0;
	font-family: "맑은 고딕";
	font-size: 0.9em;
}

ul#navi {
	width: 200px;
	text-indent: 10px;/*text indent들여 쓰기*/
}
ul#navi, ul#navi ul {/*1depth, 2depth*/
	margin: 0;
	padding: 0;
	list-style: none;
}
li.group {
	margin-bottom: 3px;
}
div.title {
	height: 35px;
	line-height: 35px;/*줄간격*/
	background: #9ab92e;
	cursor: pointer;/*A태그 처럼 보이기 의해서 커서모양변경*/
}
/* 서브메뉴 꾸미기*/
ul.sub li {
	margin-bottom: 2px;
	height: 35px;
	line-height: 35px;
	background: #f4f4f4;
}
ul.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color:#000;
}
ul.sub li:hover {/*마우스 오버*/
	background: #cf0;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
</head>

<body>
<ul id="navi">
	<li class="group">
		<div class="title">title 1</div>
		<ul class="sub">
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 2</div>
		<ul class="sub">
			<li><a href="#">sub2</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 3</div>
		<ul class="sub">
			<li><a href="#">sub3</a></li>
			<li><a href="#">sub3</a></li>
		</ul>
	</li>
</ul>
<script>
/*아래부분 추가
$(".sub").css("display", "none"); (o)
$(".sub").css(display, "none"); (x)
$(".sub").css({display:"none"}); (o)
*/

$(".sub").hide();/*숨기기*/

$(".title").click(function(){
	$(".sub").each(function(i){
		// console.log("index : "+i);
		if($(this).css("display") == "block"){//열려있는 것을 display none으로 만든다.
			// $(this).hide();
			$(this).slideUp("fast");/*열려있는것을 닫는다.*/
		}
	});
	// $(this).next().show();
	$(this).next().slideDown("fast");
});
/*로직 설명
실행되면 모든 서브를 숨기고 클릭하면 열려있는것을 닫고
*/
</script>
</body>
</html>