﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>기본적인 세로 메뉴의 시작</title>
<style>
body {
	margin: 20px auto;
	padding: 0;
	font-family: "맑은 고딕";
	font-size: 0.9em;
}
ul#navi {
	width: 200px;
	text-indent: 10px;
}
ul#navi, ul#navi ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li.group {
	margin-bottom: 3px;
}
div.title {
	height: 35px;
	line-height: 35px;
	background: #9ab92e;
	cursor: pointer;
}
ul.sub li {
	margin-bottom: 2px;
	height: 35px;
	line-height: 35px;
	background: #f4f4f4;
}
ul.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color:#000;
}
ul.sub li:hover {
	background: #cf0;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
</head>

<body>
<ul id="navi">
	<li class="group">
		<div class="title">title 1</div>
		<ul class="sub">
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 2</div>
		<ul class="sub">
			<li><a href="#">sub2</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">title 3</div>
		<ul class="sub">
			<li><a href="#">sub3</a></li>
			<li><a href="#">sub3</a></li>
		</ul>
	</li>
</ul>

<script>
//div 메뉴가 사라지면
var current;
var subHeight=new Array();

$(".sub").hide();
$(".sub").each(function(i){
	subHeight.push($(this).height());
});

init(0);
function init(n){
	current=n;
	$("li.group").eq(current).find("ul").slideDown();
}
$(".group").hover(
	function(){
		$(".sub").each(function(){
			if($(this).css("display") == "block"){
				$(this).stop().animate({height:"0px"}, 300, function(){
					$(this).hide();
				});
			}
		});
		var i=$(this).index();
		$(this).find("ul").stop().show().css({height:"0px"}).animate({height:subHeight[i]+"px"}, 300);
	},
	function(){
		$(this).find("ul").stop().animate({height:"0px"}, 300, function(){
			$(this).hide();
		});
	}
);
$("ul.#navi").mouseleave(function(){
	setTimeout("firstMenu()", 3000);
});
function firstMenu(){
	console.log("current : "+current);
	$("#navi>li").eq(current).find("ul").stop().show().css({height:"0px"})
		.animate({height:subHeight[current]+"px"}, 300);
}
</script>
</body>
</html>