<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">

<th:block th:fragment="style">
    <link rel="stylesheet" href="/css/header.css">
</th:block>
    <div th:fragment="header" id="header">
        <a class="header-logo" th:href="@{/}">마이 펫</a>
        <form method="get" action="#">
            <input class="header-input-text" type="text" name="">
            <input class="header-input-img" type="submit" value="">
            <!--        <input type="search"/>-->
        </form>
        <ul>
            <li>
                <a href="/">내주변</a>
                <a href="/">예약내역</a>
                <a href="/">공지사항</a>
                <a href="/Member/Login">로그인</a>
            </li>
        </ul>
</div>
</html>