/*border:2px solid blue;*/
#footer {
  display: flex;
  position: relative;
  bottom: 0;
  flex-direction: column;
  padding: 1em 10em;
  margin: 1em 0;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.3803921569);
  background-color: rgba(245, 245, 245, 0.9607843137);
}

.footer-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50em;
  flex-wrap: wrap;
  margin: 0.25em 0;
}
.footer-link span {
  display: flex;
  justify-content: center;
}

#footer p {
  margin: 0.25em 0;
}

.footer-address, .footer-company, .footer-order, .footer-copyright {
  display: block;
  margin: 0.25em 0;
}

/*# sourceMappingURL=footer.css.map */
