<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>사업자 회원 리스트</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <script>
        var a = "abc";
    </script>
    <!--<p class="test">test color</p>-->
<body th:align="center">
<header th:replace="common/header :: header"></header>
<article>
    <h1>회원목록</h1>
    <table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0" th:width="700">
        <tr>
            <th bgcolor="#add8e6" width="100">번호</th>
            <th bgcolor="#add8e6" width="200">ID</th>
            <th bgcolor="#add8e6" width="150">비밀번호</th>
            <th bgcolor="#add8e6" width="150">사업자 번호</th>
            <th bgcolor="#add8e6" width="200">핸드폰 번호</th>
            <th bgcolor="#add8e6" width="150">가입상태</th>
            <th bgcolor="#add8e6" width="200">권한</th>

        </tr>
        <tr th:each="businessMember :${businessMember}">
            <td th:text="${businessMember.business_Number_Seq}"></td>
            <td><a th:text="${businessMember.id}"></a></td>
            <td th:text="${businessMember.password}"></td>
            <td th:text="${businessMember.businessNumber}"></td>
            <td th:text="${businessMember.phoneNumber}"></td>
            <td th:text="${businessMember.joinM}"></td>
            <td th:text="${businessMember.role}"></td>
            <td>
                <!--      account/getAccountList에서 getAccount호출할 때-->
                <!--      기본 시작점이 templates이기 때문에 -->
                <!--      절대 경로 일 경우 templates에서 시작하며, 상대경로이면 getAccountList페이지가 있는 폴더에서 시작-->
                <!--      /를 앞에 붙힐 경우 : 절대경로-->
                <!--      /를 앞에 "안"붙힐 경우 : 상대경로-->
                <!-- <a th:href="@{/account/getAccount(seq=${member.seq})}">
                     <button>상세정보</button>
                 </a>
                 <a th:href="@{/account/deleteAccount(seq=${member.seq})}">
                     <button>삭제하기</button>
                 </a> -->
            </td>
        </tr>
    </table>
</article>
<a th:href="@{/businessMember/bmJoin/bm_Join}">회원등록</a>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>