파일럿 테스트 
선행 연구(pilot study)란 본격적인 조사 및 연구에 앞서, 소규모로 조사 대상에 대해 연구 및 실험해보는 것이다. 
예비 실험(pilot experiment), 사전 프로젝트(pilot project), 사전 실험(pilot test) 등으로 부르기도 한다.

파일럿 테스트(pilot test)란 주로 컴퓨터 프로그램 등 최신 기술을 개발하여, 실제 상황에서 실현하기 전에 소규모로 시험 작동 해보는 것을 말한다.

대규모 프로젝트를 실행하거나 플랜트를 본격적으로 가동하기 전에, 발생할 수 있는 여러 가지 변인들을 미리 파악해서 수정 보완하기 위해, 
모의로 시행해 보는 것을 말하기도 한다.

와이어 프레임
비주얼 디자인 단계 이전에 대표적인 화면들에 표시되는 콘텐츠, 기능, UI 요소, 레이아웃 을 대략적으로 요약해 보여주는 것으로 화면 설계도를 말한다. 
일반적으로 색상, 타이포그 래피, 이미지 등의 디자인 요소들은 생략하고 대신, 흑백의 윤곽선(frame)으로 표현하며 박스나 선을 주로 이용한다. 
와이어프레임은 앱에 들어갈 기능 요소들을 정의한 문서들을 포함하고 있으며, 이런 기능들이 들어가게 된 기술적, 사용자 측면의 이유들이 디자인 시 
안과 함께 제시되기도 한다. 
잘 제작된 와이어프레임은 UI/UX 디자인의 방향성을 잡아줄 뿐만 아니라, 프로젝트의 구성원들인 디자이너, 웹 퍼블리셔, 개발자사이에서, 그리고
클라이언트와의 소통을 원활하게 하는데 많은 도움이 된다.

(1) 사용자 태스크의 흐름(flow)이나 진행 과정으로부터 나온 기능 구조를 인터페이스의 기능으로 어떻게 변환해야 하는지를 정의한다.
(2) 사용자가 이동하면서 수행하는 태스크 수행에 연속성을 부여하고 행동에 제한을 주 는 요소들을 최소화한다.
(3) 사용자가 태스크를 수행하는 각 단계마다 행동 유도성을 고려하여 화면설계 작업을 진행한다.
(4) 메뉴 구조도를 참고하여 작성하고, 앱 인터페이스에 표현되는 콘텐츠와 정보구조 가 복잡해지지 않게 고려하여 설계한다.
