동적분석 도구
- 소프트웨어가 실행중인 환경에서 소프트웨어 소스코드 보다는 실행 과정에서의 다양한 입/출력 데이터의 변화 및 사용자 상호 작용에 따른 변화를 점검하는 분석 기법

에러 매트릭스
태스크를 수행하는 동안 사용자가 범한 실수를 수집하여 분석하는 기법으로, 태스크 진행중 얼마나 많은 실수가 있었는지, 
이러한 실수가 제품의 어느 부분에서 발생했는지, 
디자인에 따라 어떤 종류의 에러가 얼마나 자주 일어나는지, 일반적으로 무엇이 어떻게 유용한지 대해서 말해줄 수 있다.
예를 들어서, 에러로 인해 데이터가 손실되는 등 효율성에서 중대한 손실을 가져올 때, 에러로 인해 고객센터로 걸려오는 
통화량이 증가되는 등 많은 비용을 발생시킬 때,
 에러가 태스크의 실패를 야기할 때 등이다.