<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>사업자 아이디 출력</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
</head>
<body>
<header th:replace="common/header :: header"></header>
    <article>
    <table>
        <tr>
            <td th:text="${businessMember.id}"></td>
        </tr>
    </table>
    </article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>