plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //타임리프
    //HTML, XML, Javascript, CSS, 텍스트를 생성할 수 있는 템플릿 엔진으로 라이브러리입니다.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //롬복
    // 여러가지 어노테이션을 제공해 개발자에게 코드 단편화를 해주는 편리한 라이브러리
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Selenium
//    셀레니움은 자동화 테스트 스위트로 웹 기반 응용 프로그램을 자동화할 때 사용함
    implementation 'org.seleniumhq.selenium:selenium-java'

    //Gson 라이브러리
    //자바 객체를 JSON표현으로 변환할 때 사용하는 자바 라이브러리
    implementation 'com.google.code.gson:gson'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'
}

tasks.named('test') {
    useJUnitPlatform()
}
