    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/update.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
    <script src="../../static/js/includeHTML.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div class="myinfo-info">
        <h2 class="myinfo-info-h2">내정보</h2>
    </div>
    <div class="section">
        <div class="aside-nav">
            <ul>
                <li><a href="#">예약 내역</a></li>
                <li><a href="#" class="myinfo-select">내 정보 관리</a></li>
            </ul>
        </div>
        <div class="content">
            <form class="form-1" th:action="@{/Member/mUpdate/Update}" method="post">
                <input name="member_Number_Seq" type="hidden" th:value="${member.member_Number_Seq}">
                <div>
                    <strong>아이디</strong>
                    <input type="text" class="border" th:text="${member.id}" >
                </div>
                <div>
                    <strong>비밀번호</strong>
                    <input type="password" class="border" name="password" th:value="${member.password}" placeholder="비밀번호는 8~16자 영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요.">
                    <span th:text="${valid_password}"></span>
                </div>
                <div>
                    <strong>사용자 이름</strong>
                    <input type="text" class="border" th:text="${member.name}" >
                </div>
                <div>
                    <strong>생년월일</strong>
                    <input type="text" class="border" th:text="${member.year}" >
                </div>
                <div>
                    <strong>핸드폰 번호</strong>
                    <input type="text" class="border" name="phoneNumber" th:value="${member.phoneNumber}" placeholder="핸드폰번호를 입력해주세요.">
                    <span th:text="${valid_phoneNumber}"></span>
                </div>
                <div>
                    <strong>사용자 주소</strong>
                    <input type="text" class="border" name="address" th:value="${member.address}" placeholder="(회원)주소를 입력해주세요.">
                    <span th:text="${valid_address}"></span>
                </div>
                <div>
                    <strong>펫 종류</strong>
                    <input type="text" class="border" name="petT" th:value="${member.petT}" placeholder="애견,애묘의 종류 입력해주세요.">
                    <span th:text="${valid_petT}"></span>
                </div>
                <!--<div>
                    <strong>펫사이즈</strong>
                    <input type="text" name="petS" th:value="${member.petS}" placeholder="애견, 애묘의 성별을 입력해주세요.">
                    <span th:text="${valid_mpetS}"></span>
                </div>-->
                <div>
                    <strong>펫 생년월일</strong>
                    <input type="text" class="border" name="petD" th:value="${member.petD}" placeholder="애견, 애묘의 생년월일을 입력해주세요.">
                    <span th:text="${valid_petD}"></span>
                </div>
                <div>
                    <strong>펫 몸무게</strong>
                    <input type="text" class="border" name="petW" th:value="${member.petW}" placeholder="애견, 애묘의 무게를 입력해주세요.">
                    <span th:text="${valid_petW}"></span>
                </div>
                <div>
                    <input type="submit" class="myinfo-button" value="수정완료">
                    <input type="submit" class="myinfo-button" value="수정취소">
                </div>
            </form>
            <form th:action="@{/Member/mDelete/upDelete}" method="post">
                <p>마이펫을 이용하고 싶지 않으신가요?</p>
                <button type="submit" class="myinfo-button"><a>회원탈퇴</a></button>
            </form>
        </div>
    </div>
    <div w3-include-html="footer.html"></div>
    <script>
        includeHTML()
    </script>
</body>
</html>